{"ts":1378668169471,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378668179379,"patch":[[{"diffs":[[1,"Test"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1378668630908,"patch":[[{"diffs":[[-1,"Test"],[1,"<h1>Rubrik</h1>"]],"start1":0,"start2":0,"length1":4,"length2":15}]],"length":15,"saved":false}
{"ts":1378668678214,"patch":[[{"diffs":[[0,"rik</h1>"],[1,"\n<a href=\"#\">Länk</a>"]],"start1":7,"start2":7,"length1":8,"length2":29}]],"length":36,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378708496323,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        \n    </head>\n    <body>\n        "],[0,"<h1>Rubr"]],"start1":0,"start2":0,"length1":8,"length2":92},{"diffs":[[0,"ik</h1>\n"],[1,"        "],[0,"<a href="]],"start1":92,"start2":92,"length1":16,"length2":24},{"diffs":[[0,"Länk</a>"],[1,"\n    </body>\n</html>\n"]],"start1":120,"start2":120,"length1":8,"length2":29}]],"length":149,"saved":false}
{"ts":1378708541275,"patch":[[{"diffs":[[0,"        "],[1,"<title>Titel</title>"],[0,"\n    </h"]],"start1":44,"start2":44,"length1":16,"length2":36}]],"length":169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378711195740,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset=\"utf-8\" />\n"],[0,"        <tit"]],"start1":32,"start2":32,"length1":24,"length2":57}]],"length":202,"saved":false}
{"ts":1378711560950,"patch":[[{"diffs":[[0,"    "],[-1,"<h1>Rubrik</h1>\n        <a href=\"#\">Länk</a>"],[0,"\n   "]],"start1":133,"start2":133,"length1":52,"length2":8}]],"length":158,"saved":false}
{"ts":1378711688939,"patch":[[{"diffs":[[0,"        "],[1,"åäö"],[0,"\n    </b"]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":161,"saved":false}
{"ts":1378711703985,"patch":[[{"diffs":[[0,"    "],[-1,"åäö"],[0,"\n   "]],"start1":133,"start2":133,"length1":11,"length2":8}]],"length":158,"saved":false}
{"ts":1378711739767,"patch":[[{"diffs":[[0,"        "],[1,"<h1>Rubrik</h1>"],[0,"\n    </b"]],"start1":129,"start2":129,"length1":16,"length2":31}]],"length":173,"saved":false}
{"ts":1378711760247,"patch":[[{"diffs":[[0,"brik"],[1," 1"],[0,"</h1>\n"],[1,"        <h2>Rubrik 2</h2>\n"],[0,"    "]],"start1":143,"start2":143,"length1":14,"length2":42}]],"length":201,"saved":false}
{"ts":1378714367520,"patch":[[{"diffs":[[0,"   <"],[-1,"h1>Rubrik 1</h1>\n        <h2>Rubrik 2</h2"],[1,"div id=\"container\">\n            \n        </div"],[0,">\n  "]],"start1":134,"start2":134,"length1":49,"length2":54}]],"length":206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378729669854,"patch":[[{"diffs":[[0,"        "],[1,"<h1> Sherief Badran </h1>\n            <h2> Intressen </h2>\n            <ul>\n                <li> Tennis </li>\n                <li> Programmera JavaScript </li>\n                <li> Resa </li>\n            </ul>\n            \n            <h2> Familj </h2>\n            <p> \n                Jag har flyttat till Kalmar tillsammans med min familj för att läsa webbprogrammering i minst två år.\n                Är nog sugen på att läsa ett tredje år men det beror givetvis på hur det går.\n            </p>\n            <p>\n                Min sambo heter Therese och tillsammans har vi en liten dotter på 3 år.\n            </p>\n            \n            <h2> Styrkor/Svagheter </h2>\n            <p>\n                Min styrka är att jag är väldigt envis, det är på gott och ont eftersom jag allt för ofta tenderar\n                att djupdyka och fördjupa mig i saker fast än jag inte har tid. Ibland faller det på att jag ger mig ut på för hal is.\n            </p>\n            \n            <h2> Tidigare Utbildning </h2>\n            <p> \n                \n            </p>"],[0,"\n       "]],"start1":162,"start2":162,"length1":16,"length2":1079}]],"length":1269,"saved":false}
{"ts":1378729750247,"patch":[[{"diffs":[[0,"       <ul>\n"],[1,"                <li> Hänga med familj och vänner </li>\n"],[0,"            "]],"start1":234,"start2":234,"length1":24,"length2":79}]],"length":1324,"saved":false}
{"ts":1378729781473,"patch":[[{"diffs":[[0,"h vänner"],[1,"."],[0," </li>\n "]],"start1":286,"start2":286,"length1":16,"length2":17},{"diffs":[[0,"> Tennis"],[1,"."],[0," </li>\n "]],"start1":321,"start2":321,"length1":16,"length2":17},{"diffs":[[0,"vaScript"],[1,"."],[0," </li>\n "]],"start1":372,"start2":372,"length1":16,"length2":17},{"diffs":[[0,"li> Resa"],[1,"."],[0," </li>\n "]],"start1":405,"start2":405,"length1":16,"length2":17}]],"length":1328,"saved":false}
{"ts":1378730338483,"patch":[[{"diffs":[[0,"           <p> \n"],[1,"                Med start hösten 2003 påbörjade jag en civilingengörsutbildning (teknisk fysik) på KTH i Stockholm. Det är en väldigt\n                tung utbildning så efter 2 år blev jag väldigt utmattad och studietrött. Jag började missa tentor och hade dessutom ett par\n                kurser efter mig sedan tidigare. Jag fick lägga all vaken tid av dygnet på studier för att i bästa fall klara kurserna vilket\n                resulterade i att jag började fundera på om det var värt arbetet. Jag kom fram till att det inte var så extremt viktigt för mig\n                att ta en civilingengörsexamen, och prövade därför att ta ett sabbatsår.\n            </p>\n            \n            <h2>\n                Arbetslivserfarenhet\n            </h2>\n            <p>\n"],[0,"                "]],"start1":1243,"start2":1243,"length1":32,"length2":799}]],"length":2095,"saved":false}
{"ts":1378730534982,"patch":[[{"diffs":[[0,"                "],[1,"Under sabbatsåret flyttade jag till Göteborg och tog jag ett jobb som lärare i matematik och fysik. Det tyckte jag var väldigt roligt\n                och givande eftersom jag brinner väldigt mycket för de ämnena. Det var även under mitt sabbatsår som "],[0,"\n            </p"]],"start1":2026,"start2":2026,"length1":32,"length2":283}]],"length":2346,"saved":false}
{"ts":1378730676837,"patch":[[{"diffs":[[0,"och tog "],[-1,"jag "],[0,"ett jobb"]],"start1":2087,"start2":2087,"length1":20,"length2":16}]],"length":2342,"saved":false}
{"ts":1378731056023,"patch":[[{"diffs":[[0,"sår som "],[1,"jag träffade min sambo Therese.\n                Det var med andra ord ett väldigt lyckat år.\n            </p>\n            <p>\n                Jag fortsatte sedan att jobba som lärare fram till och med hösten 2013. Under min tid som lärare testade jag av en slump på html, css och senare\n                även JavaScript och PHP. Jag fattade intresse för detta till den grad att det blev som en hobby.\n            </p>\n            "],[0,"\n       "]],"start1":2281,"start2":2281,"length1":16,"length2":445},{"diffs":[[0,"   \n            "],[-1,"</p>"],[0,"\n        </div>\n"]],"start1":2715,"start2":2715,"length1":36,"length2":32}]],"length":2767,"saved":false}
{"ts":1378731166545,"patch":[[{"diffs":[[0,"p>\n            \n"],[1,"            <h2>\n                Programmering\n            </h2>\n"],[0,"            \n   "]],"start1":2703,"start2":2703,"length1":32,"length2":97}]],"length":2832,"saved":false}
{"ts":1378731378738,"patch":[[{"diffs":[[0,"h2>\n            "],[1,"<p> Följande har jag prövat på tidigare inom programmering/webbutveckling: </p>\n            \n            <ol>\n                <li>\n                    test\n                </li>\n            </ol>"],[0,"\n        </div>\n"]],"start1":2780,"start2":2780,"length1":32,"length2":227}]],"length":3027,"saved":false}
{"ts":1378731432620,"patch":[[{"diffs":[[0,"       <"],[-1,"l"],[1,"d"],[0,"i>\n     "]],"start1":2915,"start2":2915,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"l"],[1,"d"],[0,"i>\n     "]],"start1":2962,"start2":2962,"length1":17,"length2":17}]],"length":3027,"saved":false}
{"ts":1378731815764,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":2894,"start2":2894,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"<di>"],[0,"\n   "]],"start1":2918,"start2":2918,"length1":12,"length2":8},{"diffs":[[0,"    "],[-1,"        test\n                </di>\n            </o"],[1,"</u"],[0,"l>\n "]],"start1":2931,"start2":2931,"length1":58,"length2":11}]],"length":2976,"saved":false}
{"ts":1378732539688,"patch":[[{"diffs":[[0,"                "],[1,"<li>\n                    HTML\n                </li>\n                <dl>\n                    <li>\n                        XHTML\n                    </li>\n                    <li>\n                        HTML 5\n                    </li>\n                </dl>\n                <li>\n                    CSS\n                </li>\n                <li>\n                    JavaScript\n                </li>\n                <dl>\n                    <li>\n                        Ajax\n                    </li>\n                    <li>\n                        Modul och Facade pattern\n                    </li>\n                    <li>\n                        \n                    </li>\n                </dl>"],[0,"\n            </u"]],"start1":2906,"start2":2906,"length1":32,"length2":729}]],"length":3673,"saved":false}
{"ts":1378732809803,"patch":[[{"diffs":[[0,"TML\n    "],[-1,"            </li>\n"],[0,"        "]],"start1":2948,"start2":2948,"length1":34,"length2":16},{"diffs":[[0,"                "],[1,"   "],[-1,"<li>\n"],[1," <dt>\n    "],[0,"                "]],"start1":2981,"start2":2981,"length1":37,"length2":45},{"diffs":[[0,"                "],[-1,"</li>\n"],[1,"    </dt>\n    "],[0,"                "]],"start1":3044,"start2":3044,"length1":38,"length2":46},{"diffs":[[0,"               <"],[-1,"li>\n"],[1,"dt>\n    "],[0,"                "]],"start1":3079,"start2":3079,"length1":36,"length2":40},{"diffs":[[0,"                "],[-1,"</li>\n"],[1,"    </dt>\n    "],[0,"                "]],"start1":3138,"start2":3138,"length1":38,"length2":46},{"diffs":[[0,"          </dl>\n"],[1,"                </li>\n"],[0,"                "]],"start1":3174,"start2":3174,"length1":32,"length2":54}]],"length":3705,"saved":false}
{"ts":1378732938215,"patch":[[{"diffs":[[0,"               <"],[-1,"d"],[1,"o"],[0,"l>\n             "]],"start1":2957,"start2":2957,"length1":33,"length2":33},{"diffs":[[0,"               <"],[-1,"dt"],[1,"li"],[0,">\n              "]],"start1":2986,"start2":2986,"length1":34,"length2":34},{"diffs":[[0,"              </"],[-1,"dt"],[1,"li"],[0,">\n              "]],"start1":3050,"start2":3050,"length1":34,"length2":34},{"diffs":[[0,"       <"],[-1,"dt"],[1,"li"],[0,">\n      "]],"start1":3087,"start2":3087,"length1":18,"length2":18},{"diffs":[[0,"  </"],[-1,"dt"],[1,"li"],[0,">\n  "]],"start1":3156,"start2":3156,"length1":10,"length2":10},{"diffs":[[0,"              </"],[-1,"d"],[1,"o"],[0,"l>\n             "]],"start1":3170,"start2":3170,"length1":33,"length2":33}]],"length":3705,"saved":false}
{"ts":1378733025366,"patch":[[{"diffs":[[0,"    "],[-1,"</li>\n          "],[1,"    <ol>\n"],[0,"      "],[-1,"<dl>\n"],[0,"    "]],"start1":3343,"start2":3343,"length1":35,"length2":23},{"diffs":[[0,"                "],[-1,"  "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":3364,"start2":3364,"length1":39,"length2":41},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":3422,"start2":3422,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":3452,"start2":3452,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":3534,"start2":3534,"length1":38,"length2":46},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n  "],[0,"                "]],"start1":3597,"start2":3597,"length1":33,"length2":39},{"diffs":[[0,"                "],[1,"  "],[0,"</li>\n          "]],"start1":3624,"start2":3624,"length1":32,"length2":34},{"diffs":[[0,"    "],[1,"    "],[0,"</"],[-1,"d"],[1,"o"],[0,"l>\n"],[1,"                </li>\n\n"],[0,"    "]],"start1":3660,"start2":3660,"length1":14,"length2":41}]],"length":3750,"saved":false}
{"ts":1378733208607,"patch":[[{"diffs":[[0,"                "],[1,"Prototyper och arv"],[0,"\n               "]],"start1":3601,"start2":3601,"length1":32,"length2":50}]],"length":3768,"saved":false}
{"ts":1378733304156,"patch":[[{"diffs":[[0,"    "],[-1,"</ol>\n                </li>"],[1,"    <li>\n                            Unit testing\n                        </li>\n                    </ol>\n                </li>\n                \n                <"],[0,"\n\n  "]],"start1":3682,"start2":3682,"length1":35,"length2":170}]],"length":3903,"saved":false}
{"ts":1378733596938,"patch":[[{"diffs":[[0,"      </li>\n    "],[1,"        </ul>\n"],[0,"            \n   "]],"start1":3802,"start2":3802,"length1":32,"length2":46},{"diffs":[[0,"    "],[-1,"    <\n\n            </u"],[1,"<p> Om man lärt sig grunderna i javaScript hyfsat bra rekommenderar jag att läsa följande böcker för att ta sig vidare: </p>\n            \n            <dl>\n                <dt>\n                    <dd></dd>\n                </dt>\n                <dt>\n                    <dd></dd>\n                </dt>\n            </d"],[0,"l>\n "]],"start1":3853,"start2":3853,"length1":30,"length2":324}]],"length":4211,"saved":false}
{"ts":1378733686933,"patch":[[{"diffs":[[0,"             <ol"],[1," start=\"4\""],[0,">\n              "]],"start1":3338,"start2":3338,"length1":32,"length2":42}]],"length":4221,"saved":false}
{"ts":1378734407983,"patch":[[{"diffs":[[0," <ol"],[-1," start=\"4\""],[0,">\n  "]],"start1":3350,"start2":3350,"length1":18,"length2":8},{"diffs":[[0,"            <dt>"],[1,"Object-Oriented JavaScript</dt>"],[0,"\n               "]],"start1":4016,"start2":4016,"length1":32,"length2":63},{"diffs":[[0,"            <dd>"],[1,"Stoyan Stefanov"],[0,"</dd>\n          "]],"start1":4072,"start2":4072,"length1":32,"length2":47},{"diffs":[[0,"   <"],[-1,"/"],[0,"dt>"],[-1,"\n                <"],[1,"JavaScript Patterns</"],[0,"dt>\n"]],"start1":4122,"start2":4122,"length1":30,"length2":32},{"diffs":[[0,"<dd>"],[-1,"</dd>\n                </dt"],[1,"Stoyan Stefanov</dd"],[0,">\n  "]],"start1":4174,"start2":4174,"length1":34,"length2":27}]],"length":4252,"saved":false}
{"ts":1378734651245,"patch":[[{"diffs":[[0,"n Stefanov</dd>\n"],[1,"                <dt>High Performance JavaScript</dt>\n                    <dd>Nicholas C. Zakas</dd>\n"],[0,"            </dl"]],"start1":4183,"start2":4183,"length1":32,"length2":132}]],"length":4352,"saved":false}
{"ts":1378735027173,"patch":[[{"diffs":[[0," Zakas</dd>\n"],[1,"                <dt>Even Faster Web Sites</dt>\n                    <dd>Steve Sounders</dd>\n                <dt>AJAX and PHP: Building Responsive Web Applications</dt>\n                    <dd>Cristian Darie, Bogdan Brinzarea</dd>\n"],[0,"            "]],"start1":4287,"start2":4287,"length1":24,"length2":253}]],"length":4581,"saved":false}
{"ts":1378735042613,"patch":[[{"diffs":[[0,"nzarea</dd>\n"],[1,"                \n"],[0,"            "]],"start1":4516,"start2":4516,"length1":24,"length2":41}]],"length":4598,"saved":false}
{"ts":1378735224423,"patch":[[{"diffs":[[0,"dd>\n"],[-1,"                \n"],[0,"    "]],"start1":4524,"start2":4524,"length1":25,"length2":8}]],"length":4581,"saved":false}
{"ts":1378735412161,"patch":[[{"diffs":[[0,"p>\n            \n"],[1,"            <!-- Listat böcker i dt taggarna och författare i dd taggarna. -->\n"],[0,"            <dl>"]],"start1":3979,"start2":3979,"length1":32,"length2":111}]],"length":4660,"saved":false}
{"ts":1378735988097,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"        <div id=\"container\">\n            <h1> Sherief Badran </h1>\n            <h2> Intressen </h2>\n            <ul>\n                <li> Hänga med familj och vänner. </li>\n                <li> Tennis. </li>\n                <li> Programmera JavaScript. </li>\n                <li> Resa. </li>\n            </ul>\n            \n            <h2> Familj </h2>\n            <p> \n                Jag har flyttat till Kalmar tillsammans med min familj för att läsa webbprogrammering i minst två år.\n                Är nog sugen på att läsa ett tredje år men det beror givetvis på hur det går.\n            </p>\n            <p>\n                Min sambo heter Therese och tillsammans har vi en liten dotter på 3 år.\n            </p>\n            \n            <h2> Styrkor/Svagheter </h2>\n            <p>\n                Min styrka är att jag är väldigt envis, det är på gott och ont eftersom jag allt för ofta tenderar\n                att djupdyka och fördjupa mig i saker fast än jag inte har tid. Ibland faller det på att jag ger mig ut på för hal is.\n            </p>\n            \n            <h2> Tidigare Utbildning </h2>\n            <p> \n                Med start hösten 2003 påbörjade jag en civilingengörsutbildning (teknisk fysik) på KTH i Stockholm. Det är en väldigt\n                tung utbildning så efter 2 år blev jag väldigt utmattad och studietrött. Jag började missa tentor och hade dessutom ett par\n                kurser efter mig sedan tidigare. Jag fick lägga all vaken tid av dygnet på studier för att i bästa fall klara kurserna vilket\n                resulterade i att jag började fundera på om det var värt arbetet. Jag kom fram till att det inte var så extremt viktigt för mig\n                att ta en civilingengörsexamen, och prövade därför att ta ett sabbatsår.\n            </p>\n            \n            <h2>\n                Arbetslivserfarenhet\n            </h2>\n            <p>\n                Under sabbatsåret flyttade jag till Göteborg och tog ett jobb som lärare i matematik och fysik. Det tyckte jag var väldigt roligt\n                och givande eftersom jag brinner väldigt mycket för de ämnena. Det var även under mitt sabbatsår som jag träffade min sambo Therese.\n                Det var med andra ord ett väldigt lyckat år.\n            </p>\n            <p>\n                Jag fortsatte sedan att jobba som lärare fram till och med hösten 2013. Under min tid som lärare testade jag av en slump på html, css och senare\n                även JavaScript och PHP. Jag fattade intresse för detta till den grad att det blev som en hobby.\n            </p>\n            \n            <h2>\n                Programmering\n            </h2>\n            <p> Följande har jag prövat på tidigare inom programmering/webbutveckling: </p>\n            \n            <ul>\n                <li>\n                    HTML\n                    <ol>\n                        <li>\n                            XHTML\n                        </li>\n                        <li>\n                            HTML 5\n                        </li>\n                    </ol>\n                </li>\n                <li>\n                    CSS\n                </li>\n                <li>\n                    JavaScript\n                    <ol>\n                        <li>\n                            Ajax\n                        </li>\n                        <li>\n                            Modul och Facade pattern\n                        </li>\n                        <li>\n                            Prototyper och arv\n                        </li>\n                        <li>\n                            Unit testing\n                        </li>\n                    </ol>\n                </li>\n            </ul>\n            \n            <p> Om man lärt sig grunderna i javaScript hyfsat bra rekommenderar jag att läsa följande böcker för att ta sig vidare: </p>\n            \n            <!-- Listat böcker i dt taggarna och författare i dd taggarna. -->\n            <dl>\n                <dt>Object-Oriented JavaScript</dt>\n                    <dd>Stoyan Stefanov</dd>\n                <dt>JavaScript Patterns</dt>\n                    <dd>Stoyan Stefanov</dd>\n                <dt>High Performance JavaScript</dt>\n                    <dd>Nicholas C. Zakas</dd>\n                <dt>Even Faster Web Sites</dt>\n                    <dd>Steve Sounders</dd>\n                <dt>AJAX and PHP: Building Responsive Web Applications</dt>\n                    <dd>Cristian Darie, Bogdan Brinzarea</dd>\n            </dl>\n        </div>"],[0,"\n   "]],"start1":125,"start2":125,"length1":4518,"length2":8}]],"length":150,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379402872589,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n    \n        <div id = \"menu\">\n            <ul>\n                <li>\n                    <a href=\"../index.html\">Blogg</a>\n                </li>\n                <li>\n                    <a href=\"laborationer.html\">Laborationer</a>\n                </li>\n                <li>\n                    <a href=\"presentation.html\">Presentation</a>\n                </li>\n                <li>\n                    <a href=\"#\">Kontakt</a>\n                </li>\n            </ul>\n        </div>\n        \n        <form border=\"1\">\n            \n        </form>"],[0,"\n\n    </"]],"start1":120,"start2":120,"length1":16,"length2":561}]],"length":695,"saved":false}
{"ts":1379403397145,"patch":[[{"diffs":[[0,"rder=\"1\""],[1," type=\"post\""],[0,">\n      "]],"start1":635,"start2":635,"length1":16,"length2":28},{"diffs":[[0,"t\">\n            "],[1,"<label for=\"LIusername\">Enter Username</label><br />\n\t\t\t<input type=\"text\" name=\"LIusername\" maxlength=\"30\" id=\"LIusername\" value=\"<?php //echo htmlentities($LIusername); ?>\" /><br />"],[0,"\n        </form>"]],"start1":653,"start2":653,"length1":32,"length2":215}]],"length":890,"saved":false}
{"ts":1379403489251,"patch":[[{"diffs":[[0,"</label>"],[-1,"<br />"],[0,"\n\t\t\t<inp"]],"start1":707,"start2":707,"length1":22,"length2":16},{"diffs":[[0,"\" />"],[-1,"<br />"],[0,"\n   "]],"start1":836,"start2":836,"length1":14,"length2":8}]],"length":878,"saved":false}
{"ts":1379403550333,"patch":[[{"diffs":[[0,"ue=\""],[-1,"<?php //echo htmlentities($LIusername); ?>"],[0,"\" />"]],"start1":790,"start2":790,"length1":50,"length2":8}]],"length":836,"saved":false}
{"ts":1379403931529,"patch":[[{"diffs":[[0,"or=\""],[-1,"LIusername\">Enter Username"],[1,"\">Rubrik"],[0,"</la"]],"start1":677,"start2":677,"length1":34,"length2":16},{"diffs":[[0,"\" name=\""],[-1,"LIusername"],[0,"\" maxlen"]],"start1":718,"start2":718,"length1":26,"length2":16}]],"length":808,"saved":false}
{"ts":1379404094663,"patch":[[{"diffs":[[0,"\" name=\""],[1,"test"],[0,"\" maxlen"]],"start1":718,"start2":718,"length1":16,"length2":20}]],"length":812,"saved":false}
{"ts":1379404114421,"patch":[[{"diffs":[[0,"me=\""],[-1,"test"],[1,"rubrik"],[0,"\" ma"]],"start1":722,"start2":722,"length1":12,"length2":14}]],"length":814,"saved":false}
{"ts":1379404136217,"patch":[[{"diffs":[[0,"id=\""],[-1,"LIusername"],[1,"heading"],[0,"\" va"]],"start1":749,"start2":749,"length1":18,"length2":15}]],"length":811,"saved":false}
{"ts":1379404235899,"patch":[[{"diffs":[[0,"el for=\""],[1,"rubrik"],[0,"\">Rubrik"]],"start1":673,"start2":673,"length1":16,"length2":22},{"diffs":[[0,"value=\"\" />\n"],[1,"\t\t\t\n\t\t\t<label for=\"\"\n"],[0,"        </fo"]],"start1":768,"start2":768,"length1":24,"length2":45}]],"length":838,"saved":false}
{"ts":1379404265229,"patch":[[{"diffs":[[0,"el for=\""],[-1,"\""],[1,"dropdown\">DropDownList</label>"],[0,"\n       "]],"start1":791,"start2":791,"length1":17,"length2":46}]],"length":867,"saved":false}
{"ts":1379404451981,"patch":[[{"diffs":[[0,"/label>\n"],[1,"\t\t\t<select>\n                <option value=\"html\">HTML 5</option>\n                <option value=\"css\">CSS 3</option>\n                <option value=\"javascript\">JavaScript</option>\n                <option value=\"php\">PHP</option>\n            </select>\n"],[0,"        "]],"start1":822,"start2":822,"length1":16,"length2":266}]],"length":1117,"saved":false}
{"ts":1379404496229,"patch":[[{"diffs":[[0,"wn\">"],[-1,"DropDownList"],[1,"Programming"],[0,"</la"]],"start1":805,"start2":805,"length1":20,"length2":19}]],"length":1116,"saved":false}
{"ts":1379404514119,"patch":[[{"diffs":[[0,"wn\">"],[-1,"Programming"],[1,"Web Development"],[0,"</la"]],"start1":805,"start2":805,"length1":19,"length2":23}]],"length":1120,"saved":false}
{"ts":1379404573656,"patch":[[{"diffs":[[0,"\" />\n\t\t\t"],[1,"<br/>"],[0,"\n\t\t\t<lab"]],"start1":775,"start2":775,"length1":16,"length2":21}]],"length":1125,"saved":false}
{"ts":1379404716427,"patch":[[{"diffs":[[0,"der=\"1\" "],[-1,"type"],[1,"method"],[0,"=\"post\">"]],"start1":636,"start2":636,"length1":20,"length2":22}]],"length":1127,"saved":false}
{"ts":1379404827386,"patch":[[{"diffs":[[0,"\"post\">\n"],[1,"            <fieldset>\n    "],[0,"        "]],"start1":651,"start2":651,"length1":16,"length2":43},{"diffs":[[0,"brik</label>"],[-1,"\n"],[1,"<br/>\n    "],[0,"\t\t\t<input ty"]],"start1":720,"start2":720,"length1":25,"length2":34},{"diffs":[[0," />\n"],[-1,"\t\t\t<br/"],[1,"            </fieldset"],[0,">\n\t\t"]],"start1":814,"start2":814,"length1":15,"length2":30}]],"length":1178,"saved":false}
{"ts":1379405055076,"patch":[[{"diffs":[[0,"eldset>\n"],[1,"                <ledgend>\n    "],[0,"        "]],"start1":674,"start2":674,"length1":16,"length2":46},{"diffs":[[0,"\n    \t\t\t"],[1,"    "],[0,"<input t"]],"start1":767,"start2":767,"length1":16,"length2":20},{"diffs":[[0,"value=\"\" />\n"],[1,"    \t\t\t</ledgend>\n"],[0,"            "]],"start1":840,"start2":840,"length1":24,"length2":42},{"diffs":[[0,"eldset>\n"],[1,"            \n            <fieldset>\n                <ledgend>\n        "],[0,"\t\t\t<labe"]],"start1":886,"start2":886,"length1":16,"length2":86},{"diffs":[[0,"/label>\n"],[1,"        "],[0,"\t\t\t<sele"]],"start1":1005,"start2":1005,"length1":16,"length2":24},{"diffs":[[0,"    \t\t\t<select>\n"],[1,"        "],[0,"                "]],"start1":1017,"start2":1017,"length1":32,"length2":40},{"diffs":[[0,"                "],[1," "],[1,"       "],[0,"<option value=\"c"]],"start1":1094,"start2":1094,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"       "],[1," "],[0,"<option value=\"j"]],"start1":1153,"start2":1153,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"<option value=\"p"]],"start1":1224,"start2":1224,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"    "],[1,"    "],[0,"</select"]],"start1":1285,"start2":1285,"length1":16,"length2":24},{"diffs":[[0,"      </select>\n"],[1,"                </ledgend>\n            </fieldset>\n"],[0,"        </form>\n"]],"start1":1295,"start2":1295,"length1":32,"length2":83}]],"length":1399,"saved":false}
{"ts":1379405211043,"patch":[[{"diffs":[[0,"             <le"],[-1,"d"],[0,"gend>\n          "]],"start1":685,"start2":685,"length1":33,"length2":32},{"diffs":[[0,"\n    \t\t\t</le"],[-1,"d"],[0,"gend>\n      "]],"start1":850,"start2":850,"length1":25,"length2":24}]],"length":1397,"saved":false}
{"ts":1379405230263,"patch":[[{"diffs":[[0,"     <le"],[-1,"d"],[0,"gend>\n  "]],"start1":939,"start2":939,"length1":17,"length2":16},{"diffs":[[0,"    </le"],[-1,"d"],[0,"gend>\n  "]],"start1":1320,"start2":1320,"length1":17,"length2":16}]],"length":1395,"saved":false}
{"ts":1379405335138,"patch":[[{"diffs":[[0,"        <legend>"],[1,"Fråga</legend>"],[0,"\n               "]],"start1":690,"start2":690,"length1":32,"length2":46},{"diffs":[[0,"    <legend>"],[1,"</legend>"],[0,"\n        \t\t\t"]],"start1":954,"start2":954,"length1":24,"length2":33},{"diffs":[[0,"ct>\n"],[-1,"                </legend>\n"],[0,"    "]],"start1":1327,"start2":1327,"length1":34,"length2":8}]],"length":1392,"saved":false}
{"ts":1379405360309,"patch":[[{"diffs":[[0,"    "],[-1,"\t\t\t</legend>"],[1,"                "],[0,"\n   "]],"start1":865,"start2":865,"length1":20,"length2":24}]],"length":1396,"saved":false}
{"ts":1379405469208,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<label f"]],"start1":729,"start2":729,"length1":20,"length2":16},{"diffs":[[0,"\n    \t\t\t"],[-1,"    "],[0,"<input t"]],"start1":776,"start2":776,"length1":20,"length2":16},{"diffs":[[0," />\n"],[-1,"                    \n"],[0,"    "]],"start1":853,"start2":853,"length1":29,"length2":8},{"diffs":[[0,"el>\n"],[-1,"        \t\t\t<select>\n                        <option value=\"html\">HTML 5</option>\n                        <option value=\"css\">CSS 3</option>\n                        <option value=\"javascript\">JavaScript</option>\n                        <option value=\"php\">PHP</option>\n                    </select>"],[0,"\n   "]],"start1":1004,"start2":1004,"length1":305,"length2":8}]],"length":1070,"saved":false}
{"ts":1379405533260,"patch":[[{"diffs":[[0,">Fråga</legend>\n"],[1,"                \n                <label>Ärendetyp</label><br/>\n                <select>\n                    <option value=\"volvo\">Volvo</option>\n                    <option value=\"saab\">Saab</option>\n                    <option value=\"mercedes\">Mercedes</option>\n                    <option value=\"audi\">Audi</option>\n                </select>\n                \n"],[0,"                "]],"start1":705,"start2":705,"length1":32,"length2":393}]],"length":1431,"saved":false}
{"ts":1379405613004,"patch":[[{"diffs":[[0,"ue=\""],[-1,"volvo\">Volvo"],[1,"html\">HTML 5"],[0,"</op"]],"start1":840,"start2":840,"length1":20,"length2":20},{"diffs":[[0,"ue=\""],[-1,"saab\">Saab"],[1,"css\">CSS 3"],[0,"</op"]],"start1":897,"start2":897,"length1":18,"length2":18},{"diffs":[[0,"ue=\""],[-1,"mercedes\">Mercedes"],[1,"javascript\">JavaScript"],[0,"</op"]],"start1":952,"start2":952,"length1":26,"length2":30},{"diffs":[[0,"ue=\""],[-1,"audi\">Audi"],[1,"php\">PHP"],[0,"</op"]],"start1":1019,"start2":1019,"length1":18,"length2":16}]],"length":1433,"saved":false}
{"ts":1379405654811,"patch":[[{"diffs":[[0,"etyp</label>"],[-1,"<br/>"],[0,"\n           "]],"start1":766,"start2":766,"length1":29,"length2":24}]],"length":1428,"saved":false}
{"ts":1379405664148,"patch":[[{"diffs":[[0,"</label>"],[1,"<br/>"],[0,"\n       "]],"start1":770,"start2":770,"length1":16,"length2":21}]],"length":1433,"saved":false}
{"ts":1379405684757,"patch":[[{"diffs":[[0,"               \n"],[1,"                <br/>\n                \n"],[0,"                "]],"start1":1068,"start2":1068,"length1":32,"length2":71}]],"length":1472,"saved":false}
{"ts":1379405697995,"patch":[[{"diffs":[[0,"       <br/>"],[1,"<br/>"],[0,"\n           "]],"start1":1093,"start2":1093,"length1":24,"length2":29}]],"length":1477,"saved":false}
{"ts":1379405833035,"patch":[[{"diffs":[[0,"30\" "],[-1,"id=\"heading"],[1,"value=\"\" />\n    \t\t\t<input type=\"text\" name=\"fråga\" maxlength=\"30"],[0,"\" va"]],"start1":1235,"start2":1235,"length1":19,"length2":72}]],"length":1530,"saved":false}
{"ts":1379406810591,"patch":[[{"diffs":[[0," value=\"\" />"],[1,"<br/>\n    \t\t\t\n    \t\t\t<label for=\"\"></label>"],[0,"\n    \t\t\t<inp"]],"start1":1238,"start2":1238,"length1":24,"length2":67}]],"length":1573,"saved":false}
{"ts":1379406851634,"patch":[[{"diffs":[[0,"el for=\""],[1,"question"],[0,"\"></labe"]],"start1":1275,"start2":1275,"length1":16,"length2":24}]],"length":1581,"saved":false}
{"ts":1379407088342,"patch":[[{"diffs":[[0,"</label>"],[1,"</br>"],[0,"\n    \t\t\t"]],"start1":1293,"start2":1293,"length1":16,"length2":21}]],"length":1586,"saved":false}
{"ts":1379407097204,"patch":[[{"diffs":[[0,"estion\">"],[1,"Fråga"],[0,"</label>"]],"start1":1285,"start2":1285,"length1":16,"length2":21}]],"length":1591,"saved":false}
{"ts":1379407399895,"patch":[[{"diffs":[[0,"brik</label>"],[-1,"<br/>"],[0,"\n    \t\t\t<inp"]],"start1":1166,"start2":1166,"length1":29,"length2":24}]],"length":1586,"saved":false}
{"ts":1379407407825,"patch":[[{"diffs":[[0,"\">Rubrik"],[1,": "],[0,"</label>"]],"start1":1162,"start2":1162,"length1":16,"length2":18}]],"length":1588,"saved":false}
{"ts":1379407426319,"patch":[[{"diffs":[[0,"bel>"],[-1,"</br>"],[0,"\n   "]],"start1":1299,"start2":1299,"length1":13,"length2":8}]],"length":1583,"saved":false}
{"ts":1379407434824,"patch":[[{"diffs":[[0,"n\">Fråga"],[1,": "],[0,"</label>"]],"start1":1287,"start2":1287,"length1":16,"length2":18}]],"length":1585,"saved":false}
{"ts":1379407449144,"patch":[[{"diffs":[[0,"ue=\"\" />"],[-1,"<br/>"],[0,"\n    \t\t\t"]],"start1":1239,"start2":1239,"length1":21,"length2":16}]],"length":1580,"saved":false}
{"ts":1379407461074,"patch":[[{"diffs":[[0," value=\"\" />"],[1,"<br/>"],[0,"\n    \t\t\t\n   "]],"start1":1235,"start2":1235,"length1":24,"length2":29}]],"length":1585,"saved":false}
{"ts":1379411212535,"patch":[[{"diffs":[[0,"<legend>"],[1,"Test"],[0,"</legend"]],"start1":1448,"start2":1448,"length1":16,"length2":20}]],"length":1589,"saved":false}
{"ts":1379411798137,"patch":[[{"diffs":[[0,"e=\"\" /><br/>"],[1,"<br/>"],[0,"\n    \t\t\t\n   "]],"start1":1240,"start2":1240,"length1":24,"length2":29}]],"length":1594,"saved":false}
{"ts":1379412057803,"patch":[[{"diffs":[[0,"end>"],[-1,"Test"],[1,"Information om dig"],[0,"</le"]],"start1":1457,"start2":1457,"length1":12,"length2":26}]],"length":1608,"saved":false}
{"ts":1379412235473,"patch":[[{"diffs":[[0,"</label>"],[1,"\n        \t\t\t\n                    <input type=\"radio\" name=\"sex\" value=\"male\">Male<br>\n                    <input type=\"radio\" name=\"sex\" value=\"female\">Female"],[0,"\n\n      "]],"start1":1537,"start2":1537,"length1":16,"length2":174}]],"length":1766,"saved":false}
{"ts":1379412470400,"patch":[[{"diffs":[[0,"   <input type=\""],[-1,"radio"],[1,"checkbox"],[0,"\" name=\"sex\" val"]],"start1":1575,"start2":1575,"length1":37,"length2":40},{"diffs":[[0,"pe=\""],[-1,"radio"],[1,"checkbox"],[0,"\" na"]],"start1":1663,"start2":1663,"length1":13,"length2":16}]],"length":1772,"saved":false}
{"ts":1379417523661,"patch":[[{"diffs":[[0,"                "],[1,"<label for=\"mail\">Kontakta mig via mail:</label>"],[0,"<input type=\"che"]],"start1":1562,"start2":1562,"length1":32,"length2":80},{"diffs":[[0,"me=\""],[-1,"sex\" value=\"male\">Male"],[1,"mail\" />"],[0,"<br>"]],"start1":1651,"start2":1651,"length1":30,"length2":16},{"diffs":[[0,"        "],[1,"<label for=\"phone\">Kontakta mig via telefon</label>"],[0,"<input t"]],"start1":1680,"start2":1680,"length1":16,"length2":67},{"diffs":[[0,"me=\""],[-1,"sex\" value=\"female\">Female"],[1,"phone\" />"],[0,"\n\n  "]],"start1":1764,"start2":1764,"length1":34,"length2":17}]],"length":1840,"saved":false}
{"ts":1379417555659,"patch":[[{"diffs":[[0,"via mail"],[-1,":"],[0,"</label>"]],"start1":1609,"start2":1609,"length1":17,"length2":16}]],"length":1839,"saved":false}
{"ts":1379417633241,"patch":[[{"diffs":[[0,"nd>\n"],[-1,"        \t\t\t<label for=\"dropdown\">Web Development</label>\n        \t\t\t\n    "],[0,"    "]],"start1":1485,"start2":1485,"length1":81,"length2":8},{"diffs":[[0," /><br>\n"],[-1,"    "],[0,"        "]],"start1":1586,"start2":1586,"length1":20,"length2":16}]],"length":1762,"saved":false}
{"ts":1379417671187,"patch":[[{"diffs":[[0,"one\" />\n"],[-1,"\n"],[0,"        "]],"start1":1692,"start2":1692,"length1":17,"length2":16}]],"length":1761,"saved":false}
{"ts":1379417701316,"patch":[[{"diffs":[[0,"</div>\n        \n"],[1,"        <!-- tagit hjälp av w3c schools -->\n"],[0,"        <form bo"]],"start1":603,"start2":603,"length1":32,"length2":76}]],"length":1805,"saved":false}
