{"ts":1379339266073,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379339765950,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Titel</title>\n    </head>\n    <body>\n\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":149}]],"length":149,"saved":false}
{"ts":1379339775261,"patch":[[{"diffs":[[0,"tle>"],[-1,"Titel"],[1,"Laborationer"],[0,"</ti"]],"start1":88,"start2":88,"length1":13,"length2":20}]],"length":156,"saved":false}
{"ts":1379339872189,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n        <div id = \"menu\">\n            <ul>\n                <li>\n                    <a href=\"../index.html\">Blogg</a>\n                </li>\n                <li>\n                    <a href=\"#\">Laborationer</a>\n                </li>\n                <li>\n                    <a href=\"pages/presentation.html\">Presentation</a>\n                </li>\n                <li>\n                    <a href=\"pages/kontakt.html\">Kontakt</a>\n                </li>\n            </ul>\n        </div>"],[0,"\n\n    </"]],"start1":127,"start2":127,"length1":16,"length2":499}]],"length":639,"saved":false}
{"ts":1379340151556,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":410,"start2":410,"length1":22,"length2":16},{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"kont"]],"start1":522,"start2":522,"length1":14,"length2":8}]],"length":627,"saved":false}
{"ts":1379341374118,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div id=\"container\">\n    "],[0,"        "]],"start1":128,"start2":128,"length1":16,"length2":49},{"diffs":[[0,"\"menu\">\n"],[1,"    "],[0,"        "]],"start1":187,"start2":187,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":216,"start2":216,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":299,"start2":299,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n           "]],"start1":325,"start2":325,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<a href=\"#\">Labo"]],"start1":354,"start2":354,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":403,"start2":403,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"present"]],"start1":458,"start2":458,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":523,"start2":523,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":549,"start2":549,"length1":37,"length2":45},{"diffs":[[0,"Kontakt</a>\n"],[1,"                    </li>\n                </ul>\n            </div>\n            \n            <h2> Webbteknisk Introduktion</h2>\n            \n            <ul>\n                <li>\n                    <a href=\"#\">Laboration 1</a>\n                </li>\n                <li>\n                    <a href=\"#\">Laboratin 2</a>\n                </li>\n            </ul>\n            \n            <h3> Laboration 1 </h3>\n            <p>Uppgifter:</p>\n            <ol>\n                <li>\n                    www-katalog\n"],[0,"            "]],"start1":621,"start2":621,"length1":24,"length2":531},{"diffs":[[0,">\n            </"],[-1,"u"],[1,"o"],[0,"l>\n        </div"]],"start1":1160,"start2":1160,"length1":33,"length2":33}]],"length":1215,"saved":false}
{"ts":1379341442260,"patch":[[{"diffs":[[0,"<li>"],[-1,"\n                    www-katalog\n                "],[1,"www-katalog. Check</li>\n                <li><a href=\"#\">Ett första dokument</a>"],[0,"</li"]],"start1":1103,"start2":1103,"length1":57,"length2":87}]],"length":1245,"saved":false}
{"ts":1379341491900,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"presentation.html"],[0,"\">Ett fö"]],"start1":1152,"start2":1152,"length1":17,"length2":33}]],"length":1261,"saved":false}
{"ts":1379342055573,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"            \n            <h3> Laboration 2 </h3>\n            <p>Uppgifter:</p>\n            <ol>\n                <li>Skriv den absoluta sökvägen till fillen bottom.html</li>\n                    <dl>http://www.server.se/html/pages/bottom.html</dl>\n                    d\n            </ol>\n"],[0,"        </di"]],"start1":1214,"start2":1214,"length1":24,"length2":310}]],"length":1547,"saved":false}
{"ts":1379342142299,"patch":[[{"diffs":[[0,"    "],[-1,"    d"],[1,"<li>Skriv den relativa sökvägen från filen default.html till filen top.html</li>\n                    <dl></dl>"],[0,"\n   "]],"start1":1484,"start2":1484,"length1":13,"length2":118}]],"length":1652,"saved":false}
{"ts":1379342287929,"patch":[[{"diffs":[[0,"            <li>"],[1,"Absoluta och relativa sökvägar</li>\n                "],[0,"Skriv den absolu"]],"start1":1326,"start2":1326,"length1":32,"length2":84},{"diffs":[[0," bottom.html"],[-1,"</li>"],[0,"\n           "]],"start1":1433,"start2":1433,"length1":29,"length2":24},{"diffs":[[0,"        "],[-1,"<dl>"],[0,"http://w"]],"start1":1458,"start2":1458,"length1":20,"length2":16},{"diffs":[[0,"tom.html"],[-1,"</dl>"],[0,"\n       "]],"start1":1501,"start2":1501,"length1":21,"length2":16},{"diffs":[[0,"        "],[-1,"<li>"],[0,"Skriv de"]],"start1":1518,"start2":1518,"length1":20,"length2":16},{"diffs":[[0,"html"],[-1,"</li>\n                    <dl></dl"],[1,"\n                <li>Länkar och listor</li>\n                <li>Bilder</li>\n                <li>Video</li"],[0,">\n  "]],"start1":1593,"start2":1593,"length1":42,"length2":113}]],"length":1757,"saved":false}
{"ts":1379342364971,"patch":[[{"diffs":[[0,"                "],[1,"<dl>"],[0,"Skriv den absolu"]],"start1":1378,"start2":1378,"length1":32,"length2":36},{"diffs":[[0,"llen bottom.html"],[1,"</dl>"],[0,"\n               "]],"start1":1433,"start2":1433,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"<dt>"],[0,"http://w"]],"start1":1467,"start2":1467,"length1":16,"length2":20},{"diffs":[[0,"/bottom.html"],[1,"</dt>"],[0,"\n           "]],"start1":1510,"start2":1510,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"<dl>"],[0,"Skriv de"]],"start1":1536,"start2":1536,"length1":16,"length2":20},{"diffs":[[0,"top.html"],[1,"</dl>\n                    <dt></dt>"],[0,"\n       "]],"start1":1611,"start2":1611,"length1":16,"length2":51}]],"length":1814,"saved":false}
{"ts":1379342445902,"patch":[[{"diffs":[[0,"            <dl>"],[1,"\n                    <dt>"],[0,"Skriv den absolu"]],"start1":1382,"start2":1382,"length1":32,"length2":57},{"diffs":[[0,"n bottom.html</d"],[-1,"l"],[1,"t"],[0,">\n              "]],"start1":1461,"start2":1461,"length1":33,"length2":33},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<d"],[-1,"t"],[1,"d"],[0,">http://"]],"start1":1492,"start2":1492,"length1":19,"length2":23},{"diffs":[[0,"s/bottom.html</d"],[-1,"t"],[1,"d"],[0,">\n              "]],"start1":1538,"start2":1538,"length1":33,"length2":33},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<d"],[-1,"l"],[1,"t"],[0,">Skriv d"]],"start1":1565,"start2":1565,"length1":19,"length2":23},{"diffs":[[0,".html</d"],[-1,"l"],[1,"t"],[0,">\n"],[1,"    "],[0,"        "]],"start1":1647,"start2":1647,"length1":19,"length2":23},{"diffs":[[0,"  <d"],[-1,"t"],[1,"d"],[0,"></d"],[-1,"t"],[1,"d>\n                </dl"],[0,">\n  "]],"start1":1680,"start2":1680,"length1":14,"length2":36}]],"length":1873,"saved":false}
{"ts":1379342700696,"patch":[[{"diffs":[[0,"    <dd>"],[1,"pages/top</dd>\n                    <dt>Skriv den relativa sökvägen från filen bottom.html till filen index.html</dt>\n                        <dd>../../index.html"],[0,"</dd>\n  "]],"start1":1678,"start2":1678,"length1":16,"length2":177}]],"length":2034,"saved":false}
{"ts":1379343038087,"patch":[[{"diffs":[[0,"index.html</dd>\n"],[1,"                    <dt>Skriv den absoluta sökvägen till filen index.html</dt>\n                        <dd>http://www.server.se/index.html</dd>\n                    <dt>Skriv den relativa sökvägen från filen top.html till bottom.html</dt>\n                        <dd></dd>\n"],[0,"                "]],"start1":1837,"start2":1837,"length1":32,"length2":304}]],"length":2306,"saved":false}
{"ts":1379343061167,"patch":[[{"diffs":[[0,"    <dd>"],[1,"bottom.html"],[0,"</dd>\n  "]],"start1":2111,"start2":2111,"length1":16,"length2":27}]],"length":2317,"saved":false}
{"ts":1379343270441,"patch":[[{"diffs":[[0,"ottom.html</dd>\n"],[1,"                    <dt>Skriv den relativa sökvägen från filen index.html till top.html</dt>\n                        <dd>html/pages/top.html</dd>\n"],[0,"                "]],"start1":2120,"start2":2120,"length1":32,"length2":178}]],"length":2463,"saved":false}
{"ts":1379344506702,"patch":[[{"diffs":[[0,"v>\n            \n"],[1,"            <img src=\"\" alt=\"\" width=\"\" height=\"\" />\n            \n"],[0,"            <h2>"]],"start1":697,"start2":697,"length1":32,"length2":98}]],"length":2529,"saved":false}
{"ts":1379345276404,"patch":[[{"diffs":[[0,"nt</a></li>\n"],[1,"                \n"],[0,"            "]],"start1":1262,"start2":1262,"length1":24,"length2":41}]],"length":2546,"saved":false}
{"ts":1379345715518,"patch":[[{"diffs":[[0,"nt</a></li>\n"],[1,"                <li><a href=\"#\">Uppgift 1.6 - Blogginlägg</a></li>\n"],[0,"            "]],"start1":1262,"start2":1262,"length1":24,"length2":91}]],"length":2613,"saved":false}
{"ts":1379345844327,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                <li><a href=\"#\">Uppgift 1.6 - Blogginlägg</a></li>\n"],[0,"    "]],"start1":1270,"start2":1270,"length1":75,"length2":8},{"diffs":[[0,"<li>"],[1,"<a href=\"#\">"],[0,"Bilder</"],[1,"a></"],[0,"li>\n"]],"start1":2446,"start2":2446,"length1":16,"length2":32}]],"length":2562,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379357805219,"patch":[[{"diffs":[[0,"      <a href=\"#"],[1,"labb1"],[0,"\">Laboration 1</"]],"start1":891,"start2":891,"length1":32,"length2":37},{"diffs":[[0,"      <a href=\"#"],[1,"labb2"],[0,"\">Laboratin 2</a"]],"start1":988,"start2":988,"length1":32,"length2":37}]],"length":2572,"saved":false}
{"ts":1379357875312,"patch":[[{"diffs":[[0,"\n            <h3"],[1," id=\"#labb1\""],[0,"> Laboration 1 <"]],"start1":1079,"start2":1079,"length1":32,"length2":44}]],"length":2584,"saved":false}
{"ts":1379357894614,"patch":[[{"diffs":[[0,"     <h3"],[1," id=\"#labb2\""],[0,"> Labora"]],"start1":1351,"start2":1351,"length1":16,"length2":28}]],"length":2596,"saved":false}
{"ts":1379357958682,"patch":[[{"diffs":[[0,"Laborati"],[1,"o"],[0,"n 2</a>\n"]],"start1":1011,"start2":1011,"length1":16,"length2":17}]],"length":2597,"saved":false}
{"ts":1379358214374,"patch":[[{"diffs":[[0,"    <h3 id=\""],[-1,"#"],[0,"labb1\"> Labo"]],"start1":1089,"start2":1089,"length1":25,"length2":24},{"diffs":[[0,"<h3 id=\""],[-1,"#"],[0,"labb2\"> "]],"start1":1356,"start2":1356,"length1":17,"length2":16}]],"length":2595,"saved":false}
{"ts":1379362366439,"patch":[[{"diffs":[[0,"   \n"],[-1,"            <img src=\"\" alt=\"\" width=\"\" height=\"\" />\n            \n"],[0,"    "]],"start1":709,"start2":709,"length1":74,"length2":8}]],"length":2529,"saved":false}
{"ts":1379363466306,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"../index.html#twitterbird"],[0,"\">Bilder"]],"start1":2418,"start2":2418,"length1":17,"length2":41}]],"length":2553,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379364741901,"patch":[[{"diffs":[[0,"l>\n            \n"],[1,"            <table border=\"1\">\n                \n            </table>\n            \n"],[0,"            <h3 "]],"start1":999,"start2":999,"length1":32,"length2":114}]],"length":2635,"saved":false}
{"ts":1379365430182,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,"> Webbte"]],"start1":719,"start2":719,"length1":17,"length2":17},{"diffs":[[0,"ktion</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":749,"start2":749,"length1":17,"length2":17}]],"length":2635,"saved":false}
{"ts":1379365445537,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"2"],[0,"> Webbte"]],"start1":719,"start2":719,"length1":17,"length2":17},{"diffs":[[0,"ktion</h"],[-1,"3"],[1,"2"],[0,">\n      "]],"start1":749,"start2":749,"length1":17,"length2":17}]],"length":2635,"saved":false}
{"ts":1379399417143,"patch":[[{"diffs":[[0,"                "],[1,"<thead>\n                    \n                </thead>"],[0,"\n            </t"]],"start1":1046,"start2":1046,"length1":32,"length2":85}]],"length":2688,"saved":false}
{"ts":1379399547488,"patch":[[{"diffs":[[0,"                "],[1,"<th>Laboration</th>\n                    <th>Uppgift</th>\n                    <th>Status</th>\n                    <th>Redovisad</th>"],[0,"\n               "]],"start1":1074,"start2":1074,"length1":32,"length2":163}]],"length":2819,"saved":false}
{"ts":1379399623687,"patch":[[{"diffs":[[0,"    <thead>\n"],[1,"                    <tr>\n    "],[0,"            "]],"start1":1058,"start2":1058,"length1":24,"length2":53},{"diffs":[[0,"            "],[1,"    "],[0,"<th>Uppgift<"]],"start1":1147,"start2":1147,"length1":24,"length2":28},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<th>Status</"]],"start1":1188,"start2":1188,"length1":24,"length2":28},{"diffs":[[0,"Status</th>\n"],[1,"    "],[0,"            "]],"start1":1208,"start2":1208,"length1":24,"length2":28},{"diffs":[[0,"ovisad</th>\n"],[1,"                    </tr>\n"],[0,"            "]],"start1":1251,"start2":1251,"length1":24,"length2":50}]],"length":2886,"saved":false}
{"ts":1379399856156,"patch":[[{"diffs":[[0,"   </thead>\n"],[1,"                <tfoot>\n                    <tr>\n                        <td colspan=\"4\">\n                            Sherief´s Laborationer\n                        </td>\n                    </tr>\n                </tfoot>\n"],[0,"            "]],"start1":1302,"start2":1302,"length1":24,"length2":246}]],"length":3108,"saved":false}
{"ts":1379399983250,"patch":[[{"diffs":[[0,"   </tfoot>\n"],[1,"                <tbody>\n                    <tr>\n                        <td>Hej</td>\n                        <td>Hallå</td>\n                        <td>Tjena</td>\n                    </tr>\n                </tbody>\n"],[0,"            "]],"start1":1524,"start2":1524,"length1":24,"length2":239}]],"length":3323,"saved":false}
{"ts":1379400043250,"patch":[[{"diffs":[[0,"<td>"],[-1,"Hej"],[1,"1"],[0,"</td"]],"start1":1609,"start2":1609,"length1":11,"length2":9},{"diffs":[[0,"<td>"],[-1,"Hallå"],[0,"</td"]],"start1":1644,"start2":1644,"length1":13,"length2":8},{"diffs":[[0,"<td>"],[-1,"Tjena"],[1,"</td>\n                        <td>"],[0,"</td"]],"start1":1678,"start2":1678,"length1":13,"length2":42}]],"length":3345,"saved":false}
{"ts":1379400052046,"patch":[[{"diffs":[[0,"            <td>"],[1,"1"],[0,"</td>\n          "]],"start1":1632,"start2":1632,"length1":32,"length2":33}]],"length":3346,"saved":false}
{"ts":1379400155517,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"                    <tr>\n                        <td>1</td>\n                        <td>1</td>\n                        <td></td>\n                        <td></td>\n                    </tr>\n                    <tr>\n                        <td>1</td>\n                        <td>1</td>\n                        <td></td>\n                        <td></td>\n                    </tr>\n                    <tr>\n                        <td>1</td>\n                        <td>1</td>\n                        <td></td>\n                        <td></td>\n                    </tr>\n                    <tr>\n                        <td>1</td>\n                        <td>1</td>\n                        <td></td>\n                        <td></td>\n                    </tr>\n"],[0,"                "]],"start1":1733,"start2":1733,"length1":32,"length2":788}]],"length":4102,"saved":false}
{"ts":1379400200019,"patch":[[{"diffs":[[0,"     <td>1</td>\n"],[1,"                        <td>2</td>\n                        <td></td>\n                        <td></td>\n                    </tr>\n                    <tr>\n                        <td>1</td>\n                        <td>1</td>\n                        <td></td>\n                        <td></td>\n                    </tr>\n                    <tr>\n                        <td>1</td>\n                        <td>1</td>\n                        <td></td>\n                        <td></td>\n                    </tr>\n                    <tr>\n                        <td>1</td>\n                        <td>1</td>\n                        <td></td>\n                        <td></td>\n                    </tr>\n                    <tr>\n                        <td>1</td>\n"],[0,"                "]],"start1":1793,"start2":1793,"length1":32,"length2":788}]],"length":4858,"saved":false}
{"ts":1379400206802,"patch":[[{"diffs":[[0,"            <td>"],[-1,"1"],[1,"3"],[0,"</td>\n          "]],"start1":2010,"start2":2010,"length1":33,"length2":33}]],"length":4858,"saved":false}
{"ts":1379400243384,"patch":[[{"diffs":[[0,"            <td>"],[-1,"1"],[1,"2"],[0,"</td>\n          "]],"start1":2388,"start2":2388,"length1":33,"length2":33},{"diffs":[[0,"            <td>"],[-1,"1"],[1,"3"],[0,"</td>\n          "]],"start1":2577,"start2":2577,"length1":33,"length2":33},{"diffs":[[0,"            <td>"],[-1,"1"],[1,"4"],[0,"</td>\n          "]],"start1":2766,"start2":2766,"length1":33,"length2":33},{"diffs":[[0,"            <td>"],[-1,"1"],[1,"5"],[0,"</td>\n          "]],"start1":2955,"start2":2955,"length1":33,"length2":33},{"diffs":[[0,"            <td>"],[-1,"1"],[1,"6"],[0,"</td>\n          "]],"start1":3144,"start2":3144,"length1":33,"length2":33}]],"length":4858,"saved":false}
{"ts":1379400279870,"patch":[[{"diffs":[[0,"             <td"],[1," rowspan=\"3\""],[0,">1</td>\n        "]],"start1":1596,"start2":1596,"length1":32,"length2":44}]],"length":4870,"saved":false}
{"ts":1379400302111,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                        <td>1</td>\n"],[0,"    "]],"start1":1782,"start2":1782,"length1":43,"length2":8},{"diffs":[[0,"tr>\n"],[-1,"                        <td>1</td>\n"],[0,"    "]],"start1":1936,"start2":1936,"length1":43,"length2":8}]],"length":4800,"saved":false}
{"ts":1379400323182,"patch":[[{"diffs":[[0,"             <td"],[1," rowspan=\"6\""],[0,">1</td>\n        "]],"start1":2105,"start2":2105,"length1":32,"length2":44}]],"length":4812,"saved":false}
{"ts":1379400351872,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                        <td>1</td>"],[0,"\n   "]],"start1":2291,"start2":2291,"length1":42,"length2":8}]],"length":4778,"saved":false}
{"ts":1379400363767,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                        <td>1</td>\n"],[0,"    "]],"start1":2446,"start2":2446,"length1":43,"length2":8}]],"length":4743,"saved":false}
{"ts":1379400366386,"patch":[[{"diffs":[[0,"   <tr>\n"],[-1,"\n"],[0,"        "]],"start1":2287,"start2":2287,"length1":17,"length2":16}]],"length":4742,"saved":false}
{"ts":1379400371264,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                        <td>1</td>"],[0,"\n   "]],"start1":2599,"start2":2599,"length1":42,"length2":8}]],"length":4708,"saved":false}
{"ts":1379400372544,"patch":[[{"diffs":[[0,"   <tr>\n"],[-1,"\n"],[0,"        "]],"start1":2595,"start2":2595,"length1":17,"length2":16}]],"length":4707,"saved":false}
{"ts":1379400378671,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                        <td>1</td>\n"],[0,"    "]],"start1":2753,"start2":2753,"length1":43,"length2":8}]],"length":4672,"saved":false}
{"ts":1379400385321,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                        <td>1</td>\n"],[0,"    "]],"start1":2907,"start2":2907,"length1":43,"length2":8}]],"length":4637,"saved":false}
{"ts":1379400402584,"patch":[[{"diffs":[[0,"pan=\"6\">"],[-1,"1"],[1,"2"],[0,"</td>\n  "]],"start1":2126,"start2":2126,"length1":17,"length2":17}]],"length":4637,"saved":false}
{"ts":1379400461316,"patch":[[{"diffs":[[0,"            <td>"],[1,"Arbetar"],[0,"</td>\n          "]],"start1":1679,"start2":1679,"length1":32,"length2":39}]],"length":4644,"saved":false}
