{"ts":1379339266073,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379339765950,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Titel</title>\n    </head>\n    <body>\n\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":149}]],"length":149,"saved":false}
{"ts":1379339775261,"patch":[[{"diffs":[[0,"tle>"],[-1,"Titel"],[1,"Laborationer"],[0,"</ti"]],"start1":88,"start2":88,"length1":13,"length2":20}]],"length":156,"saved":false}
{"ts":1379339872189,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n        <div id = \"menu\">\n            <ul>\n                <li>\n                    <a href=\"../index.html\">Blogg</a>\n                </li>\n                <li>\n                    <a href=\"#\">Laborationer</a>\n                </li>\n                <li>\n                    <a href=\"pages/presentation.html\">Presentation</a>\n                </li>\n                <li>\n                    <a href=\"pages/kontakt.html\">Kontakt</a>\n                </li>\n            </ul>\n        </div>"],[0,"\n\n    </"]],"start1":127,"start2":127,"length1":16,"length2":499}]],"length":639,"saved":false}
{"ts":1379340151556,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":410,"start2":410,"length1":22,"length2":16},{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"kont"]],"start1":522,"start2":522,"length1":14,"length2":8}]],"length":627,"saved":false}
{"ts":1379341374118,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div id=\"container\">\n    "],[0,"        "]],"start1":128,"start2":128,"length1":16,"length2":49},{"diffs":[[0,"\"menu\">\n"],[1,"    "],[0,"        "]],"start1":187,"start2":187,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":216,"start2":216,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":299,"start2":299,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n           "]],"start1":325,"start2":325,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<a href=\"#\">Labo"]],"start1":354,"start2":354,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":403,"start2":403,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"present"]],"start1":458,"start2":458,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":523,"start2":523,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":549,"start2":549,"length1":37,"length2":45},{"diffs":[[0,"Kontakt</a>\n"],[1,"                    </li>\n                </ul>\n            </div>\n            \n            <h2> Webbteknisk Introduktion</h2>\n            \n            <ul>\n                <li>\n                    <a href=\"#\">Laboration 1</a>\n                </li>\n                <li>\n                    <a href=\"#\">Laboratin 2</a>\n                </li>\n            </ul>\n            \n            <h3> Laboration 1 </h3>\n            <p>Uppgifter:</p>\n            <ol>\n                <li>\n                    www-katalog\n"],[0,"            "]],"start1":621,"start2":621,"length1":24,"length2":531},{"diffs":[[0,">\n            </"],[-1,"u"],[1,"o"],[0,"l>\n        </div"]],"start1":1160,"start2":1160,"length1":33,"length2":33}]],"length":1215,"saved":false}
{"ts":1379341442260,"patch":[[{"diffs":[[0,"<li>"],[-1,"\n                    www-katalog\n                "],[1,"www-katalog. Check</li>\n                <li><a href=\"#\">Ett första dokument</a>"],[0,"</li"]],"start1":1103,"start2":1103,"length1":57,"length2":87}]],"length":1245,"saved":false}
{"ts":1379341491900,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"presentation.html"],[0,"\">Ett fö"]],"start1":1152,"start2":1152,"length1":17,"length2":33}]],"length":1261,"saved":false}
{"ts":1379342055573,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"            \n            <h3> Laboration 2 </h3>\n            <p>Uppgifter:</p>\n            <ol>\n                <li>Skriv den absoluta sökvägen till fillen bottom.html</li>\n                    <dl>http://www.server.se/html/pages/bottom.html</dl>\n                    d\n            </ol>\n"],[0,"        </di"]],"start1":1214,"start2":1214,"length1":24,"length2":310}]],"length":1547,"saved":false}
{"ts":1379342142299,"patch":[[{"diffs":[[0,"    "],[-1,"    d"],[1,"<li>Skriv den relativa sökvägen från filen default.html till filen top.html</li>\n                    <dl></dl>"],[0,"\n   "]],"start1":1484,"start2":1484,"length1":13,"length2":118}]],"length":1652,"saved":false}
{"ts":1379342287929,"patch":[[{"diffs":[[0,"            <li>"],[1,"Absoluta och relativa sökvägar</li>\n                "],[0,"Skriv den absolu"]],"start1":1326,"start2":1326,"length1":32,"length2":84},{"diffs":[[0," bottom.html"],[-1,"</li>"],[0,"\n           "]],"start1":1433,"start2":1433,"length1":29,"length2":24},{"diffs":[[0,"        "],[-1,"<dl>"],[0,"http://w"]],"start1":1458,"start2":1458,"length1":20,"length2":16},{"diffs":[[0,"tom.html"],[-1,"</dl>"],[0,"\n       "]],"start1":1501,"start2":1501,"length1":21,"length2":16},{"diffs":[[0,"        "],[-1,"<li>"],[0,"Skriv de"]],"start1":1518,"start2":1518,"length1":20,"length2":16},{"diffs":[[0,"html"],[-1,"</li>\n                    <dl></dl"],[1,"\n                <li>Länkar och listor</li>\n                <li>Bilder</li>\n                <li>Video</li"],[0,">\n  "]],"start1":1593,"start2":1593,"length1":42,"length2":113}]],"length":1757,"saved":false}
{"ts":1379342364971,"patch":[[{"diffs":[[0,"                "],[1,"<dl>"],[0,"Skriv den absolu"]],"start1":1378,"start2":1378,"length1":32,"length2":36},{"diffs":[[0,"llen bottom.html"],[1,"</dl>"],[0,"\n               "]],"start1":1433,"start2":1433,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"<dt>"],[0,"http://w"]],"start1":1467,"start2":1467,"length1":16,"length2":20},{"diffs":[[0,"/bottom.html"],[1,"</dt>"],[0,"\n           "]],"start1":1510,"start2":1510,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"<dl>"],[0,"Skriv de"]],"start1":1536,"start2":1536,"length1":16,"length2":20},{"diffs":[[0,"top.html"],[1,"</dl>\n                    <dt></dt>"],[0,"\n       "]],"start1":1611,"start2":1611,"length1":16,"length2":51}]],"length":1814,"saved":false}
{"ts":1379342445902,"patch":[[{"diffs":[[0,"            <dl>"],[1,"\n                    <dt>"],[0,"Skriv den absolu"]],"start1":1382,"start2":1382,"length1":32,"length2":57},{"diffs":[[0,"n bottom.html</d"],[-1,"l"],[1,"t"],[0,">\n              "]],"start1":1461,"start2":1461,"length1":33,"length2":33},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<d"],[-1,"t"],[1,"d"],[0,">http://"]],"start1":1492,"start2":1492,"length1":19,"length2":23},{"diffs":[[0,"s/bottom.html</d"],[-1,"t"],[1,"d"],[0,">\n              "]],"start1":1538,"start2":1538,"length1":33,"length2":33},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<d"],[-1,"l"],[1,"t"],[0,">Skriv d"]],"start1":1565,"start2":1565,"length1":19,"length2":23},{"diffs":[[0,".html</d"],[-1,"l"],[1,"t"],[0,">\n"],[1,"    "],[0,"        "]],"start1":1647,"start2":1647,"length1":19,"length2":23},{"diffs":[[0,"  <d"],[-1,"t"],[1,"d"],[0,"></d"],[-1,"t"],[1,"d>\n                </dl"],[0,">\n  "]],"start1":1680,"start2":1680,"length1":14,"length2":36}]],"length":1873,"saved":false}
{"ts":1379342700696,"patch":[[{"diffs":[[0,"    <dd>"],[1,"pages/top</dd>\n                    <dt>Skriv den relativa sökvägen från filen bottom.html till filen index.html</dt>\n                        <dd>../../index.html"],[0,"</dd>\n  "]],"start1":1678,"start2":1678,"length1":16,"length2":177}]],"length":2034,"saved":false}
{"ts":1379343038087,"patch":[[{"diffs":[[0,"index.html</dd>\n"],[1,"                    <dt>Skriv den absoluta sökvägen till filen index.html</dt>\n                        <dd>http://www.server.se/index.html</dd>\n                    <dt>Skriv den relativa sökvägen från filen top.html till bottom.html</dt>\n                        <dd></dd>\n"],[0,"                "]],"start1":1837,"start2":1837,"length1":32,"length2":304}]],"length":2306,"saved":false}
{"ts":1379343061167,"patch":[[{"diffs":[[0,"    <dd>"],[1,"bottom.html"],[0,"</dd>\n  "]],"start1":2111,"start2":2111,"length1":16,"length2":27}]],"length":2317,"saved":false}
{"ts":1379343270441,"patch":[[{"diffs":[[0,"ottom.html</dd>\n"],[1,"                    <dt>Skriv den relativa sökvägen från filen index.html till top.html</dt>\n                        <dd>html/pages/top.html</dd>\n"],[0,"                "]],"start1":2120,"start2":2120,"length1":32,"length2":178}]],"length":2463,"saved":false}
{"ts":1379344506702,"patch":[[{"diffs":[[0,"v>\n            \n"],[1,"            <img src=\"\" alt=\"\" width=\"\" height=\"\" />\n            \n"],[0,"            <h2>"]],"start1":697,"start2":697,"length1":32,"length2":98}]],"length":2529,"saved":false}
{"ts":1379345276404,"patch":[[{"diffs":[[0,"nt</a></li>\n"],[1,"                \n"],[0,"            "]],"start1":1262,"start2":1262,"length1":24,"length2":41}]],"length":2546,"saved":false}
{"ts":1379345715518,"patch":[[{"diffs":[[0,"nt</a></li>\n"],[1,"                <li><a href=\"#\">Uppgift 1.6 - Blogginlägg</a></li>\n"],[0,"            "]],"start1":1262,"start2":1262,"length1":24,"length2":91}]],"length":2613,"saved":false}
{"ts":1379345844327,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                <li><a href=\"#\">Uppgift 1.6 - Blogginlägg</a></li>\n"],[0,"    "]],"start1":1270,"start2":1270,"length1":75,"length2":8},{"diffs":[[0,"<li>"],[1,"<a href=\"#\">"],[0,"Bilder</"],[1,"a></"],[0,"li>\n"]],"start1":2446,"start2":2446,"length1":16,"length2":32}]],"length":2562,"saved":false}
