{"ts":1382012815599,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1382012981075,"patch":[[{"diffs":[[1,"main section:first-of-type{\r\n    \r\n}\r\n\r\nmain < section:last-of-type{\r\n    \r\n}\r\n\r\n\r\n/************************** MEDIA QUERIES *******************************/\r\n\r\n@media only screen and (max-width: 480px){\r\n    \r\n}"]],"start1":0,"start2":0,"length1":0,"length2":212}]],"length":212,"saved":false}
{"ts":1382013024895,"patch":[[{"diffs":[[0,"main"],[1," >"],[0," section"]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"-type{\r\n    "],[1,"float: left;"],[0,"\r\n}\r\n\r\nmain "]],"start1":23,"start2":23,"length1":24,"length2":36},{"diffs":[[0,"ain "],[-1,"<"],[1,">"],[0," sec"]],"start1":55,"start2":55,"length1":9,"length2":9},{"diffs":[[0,"e{\r\n    "],[1,"float: right;"],[0,"\r\n}\r\n\r\n\r"]],"start1":80,"start2":80,"length1":16,"length2":29}]],"length":239,"saved":false}
{"ts":1382013072438,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"main > section{\r\n    width: 48%;\r\n}\r\n\r\n"],[0,"\r\n/*****"]],"start1":100,"start2":100,"length1":16,"length2":55}]],"length":278,"saved":false}
{"ts":1382013531407,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".mobile{\r\n    display: none;\r\n}\r\n"],[0,"\r\n/*****"]],"start1":139,"start2":139,"length1":16,"length2":49},{"diffs":[[0,"){\r\n    "],[1,".mobile{\r\n        display: block;\r\n    }"],[0,"\r\n}"]],"start1":300,"start2":300,"length1":11,"length2":51}]],"length":351,"saved":false}
{"ts":1382013737205,"patch":[[{"diffs":[[0,"ay: "],[-1,"none"],[1,"block"],[0,";\r\n}"]],"start1":166,"start2":166,"length1":12,"length2":13},{"diffs":[[0,"{\r\n    ."],[-1,"mobile"],[1,"desktop"],[0,"{\r\n     "]],"start1":302,"start2":302,"length1":22,"length2":23},{"diffs":[[0,"isplay: "],[-1,"block"],[1,"none"],[0,";\r\n    }"]],"start1":329,"start2":329,"length1":21,"length2":20}]],"length":352,"saved":false}
{"ts":1382015008762,"patch":[[{"diffs":[[0,"ion:"],[-1,"last"],[1,"nth"],[0,"-of-"]],"start1":65,"start2":65,"length1":12,"length2":11}]],"length":351,"saved":false}
{"ts":1382015016171,"patch":[[{"diffs":[[0,"tion:nth-of-type"],[1,"(2)"],[0,"{\r\n    float: ri"]],"start1":64,"start2":64,"length1":32,"length2":35}]],"length":354,"saved":false}
{"ts":1382015083977,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n    man > section{\r\n        float: none;\r\n        width: 100%;\r\n    }\r\n"],[0,"}"]],"start1":345,"start2":345,"length1":9,"length2":86}]],"length":431,"saved":false}
{"ts":1382015107616,"patch":[[{"diffs":[[0,"\r\n    ma"],[1,"i"],[0,"n > sect"]],"start1":357,"start2":357,"length1":16,"length2":17}]],"length":432,"saved":false}
{"ts":1382015658144,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"footer{\r\n    clear: both;\r\n}\r\n\r\n"],[0,"/*******"]],"start1":177,"start2":177,"length1":16,"length2":48}]],"length":464,"saved":false}
