{"ts":1379310346868,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379310375193,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Titel</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1379311039629,"patch":[[{"diffs":[[0,"tle>"],[-1,"Titel"],[1,"Blogg"],[0,"</ti"]],"start1":88,"start2":88,"length1":13,"length2":13},{"diffs":[[0,"  <body>"],[1,"\n        "],[0,"\n\n    </"]],"start1":120,"start2":120,"length1":16,"length2":25}]],"length":159,"saved":false}
{"ts":1379311801761,"patch":[[{"diffs":[[0,"        "],[-1,"\n"],[1,"<div id = \"posts\">\n            <div class = \"post\">\n                <h3>Första blogginlägget</h3>\n                <p class = \"poststamp\"></p>\n                <p>\n                    \n                </p>\n            </div>\n        </div>"],[0,"\n    </b"]],"start1":129,"start2":129,"length1":17,"length2":253}]],"length":395,"saved":false}
{"ts":1379311953811,"patch":[[{"diffs":[[0,"  <p"],[-1," class = \"poststamp\"></p"],[0,">\n  "]],"start1":249,"start2":249,"length1":32,"length2":8},{"diffs":[[0,"            "],[-1,"<p>\n"],[0,"    "],[1,"\n"],[0,"            "]],"start1":259,"start2":259,"length1":32,"length2":29},{"diffs":[[0,"                "],[1,"</p>"],[0,"\n               "]],"start1":276,"start2":276,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"<p class = \"poststamp\">"],[0,"</p>\n           "]],"start1":297,"start2":297,"length1":32,"length2":55}]],"length":395,"saved":false}
{"ts":1379312124561,"patch":[[{"diffs":[[0,"        "],[1,"Det här är mitt första blogginlägg i min blogg som kommer att presentera uppgifter som görs i kursen webbteknisk introduktion."],[0,"\n       "]],"start1":267,"start2":267,"length1":16,"length2":142}]],"length":521,"saved":false}
{"ts":1379312287128,"patch":[[{"diffs":[[0,"tstamp\">"],[1,"Sherief Badran, 2013-09-16; 08:17"],[0,"</p>\n   "]],"start1":454,"start2":454,"length1":16,"length2":49}]],"length":554,"saved":false}
{"ts":1379312404493,"patch":[[{"diffs":[[0,"9-16"],[-1,";"],[1," "],[0," 08:"]],"start1":484,"start2":484,"length1":9,"length2":9},{"diffs":[[0,"     </div>\n"],[1,"        <div id = \"footer\">\n            <p> </p>\n        </div>\n"],[0,"    </body>\n"]],"start1":522,"start2":522,"length1":24,"length2":88}]],"length":618,"saved":false}
{"ts":1379313309324,"patch":[[{"diffs":[[0,"     <p>"],[1," "],[0," </p>\n  "]],"start1":569,"start2":569,"length1":16,"length2":17}]],"length":619,"saved":false}
{"ts":1379313465125,"patch":[[{"diffs":[[0,"    <p> "],[1,"Copyright &copy; Sherief Badran"],[0," </p>\n  "]],"start1":570,"start2":570,"length1":16,"length2":47}]],"length":650,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379339722488,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div id = \"menu\">\n            <ul>\n                <li>\n                    <a href=\"#\">Blogg</a>\n                </li>\n                <li>\n                    <a href=\"pages/laborationer.html\">Laborationer</a>\n                </li>\n                <li>\n                    <a href=\"pages/presentation.html\">Presentation</a>\n                </li>\n                <li>\n                    <a href=\"pages/kontakt.html\">Kontakt</a>\n                </li>\n            </ul>\n        </div>\n"],[0,"        "]],"start1":121,"start2":121,"length1":16,"length2":509}]],"length":1143,"saved":false}
{"ts":1379344375643,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <div id = \"left\">\n            <img src=\"\" alt=\"\" width=\"\" height=\"\" />\n        </div>\n"],[0,"        <div id "]],"start1":606,"start2":606,"length1":32,"length2":126}]],"length":1237,"saved":false}
{"ts":1379347363637,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            <div class = \"post\">\n                <h3>Filmklipp med HTML 5 video tagg</h3>\n                <video width=\"320\" height=\"240\" controls>\n                    <source src=\"movie.mp4\" type=\"video/mp4\">\n                </video>\n            </div>\n"],[0,"        </div>\n "]],"start1":1090,"start2":1090,"length1":32,"length2":286}]],"length":1491,"saved":false}
{"ts":1379347443531,"patch":[[{"diffs":[[0,"rc=\""],[-1,"movie.mp4"],[1,"videos/trailer_400p.ogg"],[0,"\" ty"]],"start1":1283,"start2":1283,"length1":17,"length2":31},{"diffs":[[0,"deo/"],[-1,"mp4"],[1,"ogg"],[0,"\">\n "]],"start1":1320,"start2":1320,"length1":11,"length2":11}]],"length":1505,"saved":false}
{"ts":1379347490896,"patch":[[{"diffs":[[0,"    <p class"],[-1," = "],[1,"="],[0,"\"poststamp\">"]],"start1":1022,"start2":1022,"length1":27,"length2":25},{"diffs":[[0,"/video>\n"],[1,"                <p class=\"poststamp\"></p>\n"],[0,"        "]],"start1":1345,"start2":1345,"length1":16,"length2":58}]],"length":1545,"saved":false}
{"ts":1379347530000,"patch":[[{"diffs":[[0,"tstamp\">"],[1,"Sherief Badran, 2013-09-16 18:05"],[0,"</p>\n   "]],"start1":1382,"start2":1382,"length1":16,"length2":48}]],"length":1577,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379418125263,"patch":[[{"diffs":[[0,"   <"],[-1,"div id = \"left\">\n            <img src=\"\" alt=\"\" width=\"\" height=\"\" />\n        </div"],[1,"!-- Hämtat inspiration och upplägg från NodeThirtyThree --"],[0,">\n  "]],"start1":627,"start2":627,"length1":91,"length2":66},{"diffs":[[0,"         </div>\n"],[1,"            <div class = \"post\">\n                <img src=\"pics/logo.png\" alt=\"Bild på en skissad fråga på engelska\" width=\"200\" height=\"150\" />\n                <p class=\"poststamp\">Sherief Badran, 2013-09-16 21:54</p>\n            </div>\n            <div class = \"post\">\n                <!-- http://all-free-download.com/free-vector/vector-clip-art/twitter_bird_mascot_54518_download.html -->\n                <img id=\"twitterbird\" src=\"pics/twitter.svg\" alt=\"Twitter fråglar\" width=\"\"  height=\"\" />\n                <p class=\"poststamp\">Sherief Badran, 2013-09-16 22:25</p>\n            </div>\n"],[0,"        </div>\n "]],"start1":1405,"start2":1405,"length1":32,"length2":624}]],"length":2144,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381152509362,"patch":[[{"diffs":[[0,"   <"],[-1,"title>Blogg</title>\n    </head>\n    <body>\n        <div id = \"menu\">\n            <ul>\n                <li>\n"],[1,"meta name=\"viewport\" content=\"width=device-width\">\n        <title>Blogg</title>\n        <link href=\"css/print.css\" media=\"print\" rel=\"stylesheet\" />\n        <link href=\"css/style.css\" media=\"screen\" rel=\"stylesheet\" />\n    </head>\n    <body>\n        <div id =\"container\">\n            <div id=\"header\">\n                <!-- Background Image -->\n            </div>\n            <div class=\"wrapper\">\n                <div id=\"left\">\n                    <nav>\n                        <ul>\n                            <li class=\"menuitem\">\n      "],[0,"    "]],"start1":82,"start2":82,"length1":115,"length2":548},{"diffs":[[0,"                "],[1,"      "],[0,"<a href=\"#\">Blog"]],"start1":630,"start2":630,"length1":32,"length2":38},{"diffs":[[0,"href=\"#\""],[1," class=\"active backgroundActive\""],[0,">Blogg</"]],"start1":655,"start2":655,"length1":16,"length2":48},{"diffs":[[0,"                "],[1,"            "],[0,"</li>\n          "]],"start1":706,"start2":706,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"  "],[-1,"<li>\n"],[1,"          <li class=\"menuitem\">\n        "],[0,"                "]],"start1":740,"start2":740,"length1":37,"length2":74},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"pages/l"]],"start1":802,"start2":802,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"            "],[0,"</li>\n          "]],"start1":873,"start2":873,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"   "],[-1,"<li>\n"],[1,"         <li class=\"menuitem\">\n            "],[0,"                "]],"start1":907,"start2":907,"length1":37,"length2":78},{"diffs":[[0,"ntation</a>\n"],[1,"            "],[0,"            "]],"start1":1028,"start2":1028,"length1":24,"length2":36},{"diffs":[[0,"    "],[-1,"<li>\n"],[1,"            <li class=\"menuitem\">\n      "],[0,"    "]],"start1":1086,"start2":1086,"length1":13,"length2":48},{"diffs":[[0,"                "],[1,"      "],[0,"<a href=\"pages/k"]],"start1":1134,"start2":1134,"length1":32,"length2":38},{"diffs":[[0,"Kontakt</a>\n"],[1,"            "],[0,"            "]],"start1":1185,"start2":1185,"length1":24,"length2":36},{"diffs":[[0,"    "],[-1,"</ul>\n        </div>\n"],[1,"            </ul>\n                    </nav>\n                    \n                    <section class=\"repos\">\n                        <h1>GitHub Repos</h1>\n                        <ul id=\"gh_repos\">\n                            <li>\n                                <a href=\"https://github.com/SheriefBadran/1ik415-sb222rf-laborationer\">Webbteknisk Introduktion</a>\n                            </li>\n                            <p>--Laborationsuppgifter--</p>\n                        </ul>\n                    </section>\n                    \n                </div>\n                \n                <div id=\"content\">\n            "],[0,"    "]],"start1":1239,"start2":1239,"length1":29,"length2":635},{"diffs":[[0,"tyThree -->\n"],[1,"            "],[0,"        <div"]],"start1":1927,"start2":1927,"length1":24,"length2":36},{"diffs":[[0,"div id ="],[-1," "],[0,"\"posts\">"]],"start1":1960,"start2":1960,"length1":17,"length2":16},{"diffs":[[0,"s\">\n            "],[1,"        "],[1,"    "],[0,"<div class = \"po"]],"start1":1973,"start2":1973,"length1":32,"length2":44},{"diffs":[[0,"      <div class"],[-1," = "],[1,"="],[0,"\"post\">\n        "]],"start1":1995,"start2":1995,"length1":35,"length2":33},{"diffs":[[0,"            "],[1,"           "],[1," "],[0,"<h3>Första b"]],"start1":2024,"start2":2024,"length1":24,"length2":36},{"diffs":[[0,"    "],[-1,"<p>\n"],[1,"            <p>\n            "],[0,"    "]],"start1":2090,"start2":2090,"length1":12,"length2":36},{"diffs":[[0,"        "],[1,"          "],[1,"  "],[0,"</p>\n"],[1,"            "],[0,"        "]],"start1":2277,"start2":2277,"length1":21,"length2":45},{"diffs":[[0,"/p>\n            "],[-1,"</div>\n"],[1,"            </div>\n         "],[0,"            <div"]],"start1":2385,"start2":2385,"length1":39,"length2":60},{"diffs":[[0,"                "],[1,"   "],[0,"<div class = \"po"]],"start1":2425,"start2":2425,"length1":32,"length2":35},{"diffs":[[0,"    <div class ="],[-1," "],[0,"\"post\">\n        "]],"start1":2440,"start2":2440,"length1":33,"length2":32},{"diffs":[[0,"    "],[1,"     "],[-1,"<h3>Filmklipp med "],[1,"       <h3>"],[0,"HTML 5 "],[-1,"v"],[1,"V"],[0,"ideo "],[-1,"t"],[1,"T"],[0,"ag"],[-1,"g"],[0,"</h3"]],"start1":2476,"start2":2476,"length1":43,"length2":40},{"diffs":[[0,"    "],[-1,"<video width=\"320\" height=\"240\" controls>\n                    <source src=\"videos/trailer_400p.ogg\" type=\"video/ogg\">\n                </video>\n"],[1,"            <div id=\"video\">\n                                <iframe src=\"//www.youtube.com/embed/dmM_xDzy2nU?feature=player_detailpage\" frameborder=\"0\" allowfullscreen></iframe>\n                            </div>\n            "],[0,"    "]],"start1":2530,"start2":2530,"length1":151,"length2":234},{"diffs":[[0,"/p>\n            "],[1,"  "],[-1,"</div>\n"],[1,"          </div>\n        "],[0,"            <div"]],"start1":2830,"start2":2830,"length1":39,"length2":59},{"diffs":[[0,"                "],[1,"    "],[0,"<div class = \"po"]],"start1":2869,"start2":2869,"length1":32,"length2":36},{"diffs":[[0,"<div class ="],[-1," "],[0,"\"post\">\n"],[1,"                            <h3>Feed Your Mind</h3>\n            "],[0,"            "]],"start1":2889,"start2":2889,"length1":33,"length2":96},{"diffs":[[0,"                "],[1,"            "],[0,"<p class=\"postst"]],"start1":3085,"start2":3085,"length1":32,"length2":44},{"diffs":[[0,"/p>\n            "],[1,"     "],[-1,"</div>\n"],[1,"       </div>\n           "],[0,"            <div"]],"start1":3167,"start2":3167,"length1":39,"length2":62},{"diffs":[[0,"                "],[1," "],[0,"<div class = \"po"]],"start1":3209,"start2":3209,"length1":32,"length2":33},{"diffs":[[0,"ss ="],[-1," "],[0,"\"post\">\n"],[1,"                            <h3>Sweet Communication</h3>\n            "],[0,"    "]],"start1":3234,"start2":3234,"length1":17,"length2":85},{"diffs":[[0,"            "],[1,"            "],[0,"<img id=\"twi"]],"start1":3441,"start2":3441,"length1":24,"length2":36},{"diffs":[[0,"ar\" "],[-1,"width=\"\"  height=\"\" />\n"],[1," />\n                            <p class=\"poststamp\">Sherief Badran, 2013-09-16 22:25</p>\n                        </div>\n                        <div class =\"post\">\n                            <h3>Who Coded Universe?</h3>\n                            <!-- http://all-free-download.com/free-vector/vector-clip-art/twitter_bird_mascot_54518_download.html -->\n                            <div class=imgBoxRight>\n                                <img id=\"earthImg\" src=\"css/pics/large.png\" alt=\"Bild på planeten Tellus\" width=\"300\" height=\"290\"  />\n                            </div>\n                            <p>\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis dolor eget tempus sollicitudin. \n                                Quisque ultricies ultrices ligula, eget ultrices neque pellentesque nec. Donec dignissim nibh vitae condimentum hendrerit. Cras semper arcu ac feugiat pretium. Sed sit amet vestibulum ante. \n                                Donec ut imperdiet leo, sit amet aliquet tellus. Nullam ullamcorper, erat vel condimentum consequat, felis est porta nisi, cursus luctus dui nisi id sem. \n                                Sed augue quam, fringilla eu euismod vel, tempor ut mauris. Nam tincidunt at enim consequat condimentum. \n                                Aenean et mattis dui, a tincidunt nulla. Mauris tempus arcu quis diam fringilla, eget placerat nunc interdum. Proin luctus luctus ultricies. \n                                Aenean venenatis faucibus rutrum. Praesent blandit dictum nisl, nec laoreet lorem bibendum.\n                            </p>\n                            <p>\n                                Ut ut ligula non odio vulputate dictum sit amet eget enim. Morbi ut tellus interdum, euismod massa quis, faucibus justo. \n                                Sed pulvinar volutpat nunc, ultricies semper quam pulvinar id. Interdum et malesuada fames ac ante ipsum primis in faucibus. \n                                Mauris at sapien in nibh lacinia vulputate ultricies ac diam. Ut facilisis sapien ut justo consectetur, at suscipit lacus interdum. \n                                Phasellus porttitor, libero in cursus pharetra, metus mauris mattis metus, sed semper lorem lectus porttitor lectus. Nullam dignissim, \n                                leo a tempus hendrerit, tellus dolor vehicula odio, ut interdum nibh neque tristique ante. Donec sed dolor in massa rhoncus imperdiet eget at libero.\n                            </p>\n            "],[0,"    "]],"start1":3528,"start2":3528,"length1":31,"length2":2534},{"diffs":[[0,"an, 2013-09-"],[-1,"16 22:25</p>\n"],[1,"24 10:57</p>\n       "],[0,"            "]],"start1":6107,"start2":6107,"length1":37,"length2":44},{"diffs":[[0,"                "],[1,"     "],[0,"</div>\n"],[1,"                        \n            "],[0,"        </div>\n "]],"start1":6135,"start2":6135,"length1":39,"length2":81},{"diffs":[[0," </div>\n        "],[1,"  "],[1,"      </div>\n            </div>\n            "],[0,"<div id = \"foote"]],"start1":6207,"start2":6207,"length1":32,"length2":78},{"diffs":[[0,"div id ="],[-1," "],[0,"\"footer\""]],"start1":6270,"start2":6270,"length1":17,"length2":16},{"diffs":[[0," =\"footer\">\n"],[1,"    "],[0,"            "]],"start1":6276,"start2":6276,"length1":24,"length2":28},{"diffs":[[0,"t &copy;"],[1," 2013"],[0," Sherief"]],"start1":6316,"start2":6316,"length1":16,"length2":21},{"diffs":[[0,"Badran </p>\n"],[1,"            </div>\n            \n"],[0,"        </di"]],"start1":6338,"start2":6338,"length1":24,"length2":56}]],"length":6417,"saved":false}
{"ts":1381154978570,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"apple-touch-icon\" type=\"img/png\" href=\"pics/large.png\" />\n"],[0,"        "]],"start1":158,"start2":158,"length1":16,"length2":93}]],"length":6494,"saved":false}
{"ts":1381156278216,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <head profile=\"pics/large.png\"/>\n"],[0,"        "]],"start1":158,"start2":158,"length1":16,"length2":57}]],"length":6535,"saved":false}
{"ts":1381156352046,"patch":[[{"diffs":[[0,".png\"/>\n"],[1,"        <link rel=\"icon\" type=\"img/png\" href=\"pics/large.png\" />\n"],[0,"        "]],"start1":199,"start2":199,"length1":16,"length2":81}]],"length":6600,"saved":false}
{"ts":1381157528998,"patch":[[{"diffs":[[0,"le>\n"],[-1,"        <head profile=\"pics/large.png\"/>"],[0,"\n   "]],"start1":162,"start2":162,"length1":48,"length2":8}]],"length":6560,"saved":false}
{"ts":1381157579164,"patch":[[{"diffs":[[0,"e>\n\n"],[-1,"        <link rel=\"icon\" type=\"img/png\" href=\"pics/large.png\" />"],[0,"\n   "]],"start1":163,"start2":163,"length1":72,"length2":8}]],"length":6496,"saved":false}
{"ts":1381157588341,"patch":[[{"diffs":[[0,"title>\n\n"],[1,"        <link rel=\"icon\" type=\"img/png\" href=\"pics/large.png\" />"],[0,"\n       "]],"start1":159,"start2":159,"length1":16,"length2":80}]],"length":6560,"saved":false}
{"ts":1381157626411,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"\n"],[0,"        "]],"start1":158,"start2":158,"length1":17,"length2":16}]],"length":6559,"saved":false}
{"ts":1381158693590,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"icon\" href=\"pics/favicon.ico\" type=\"image/x-icon\"/>\n"],[0,"        "]],"start1":158,"start2":158,"length1":16,"length2":87}]],"length":6630,"saved":false}
{"ts":1381158750327,"patch":[[{"diffs":[[0,"png\" href=\"pics/"],[-1,"large"],[1,"favicon"],[0,".png\" />\n       "]],"start1":272,"start2":272,"length1":37,"length2":39}]],"length":6632,"saved":false}
{"ts":1381158888764,"patch":[[{"diffs":[[0,"f=\"pics/"],[-1,"large.png"],[1,"favicon.ico"],[0,"\" />\n   "]],"start1":359,"start2":359,"length1":25,"length2":27}]],"length":6634,"saved":false}
{"ts":1381158941767,"patch":[[{"diffs":[[0,"l=\"icon\""],[1," type=\"image/x-icon\""],[0," href=\"p"]],"start1":182,"start2":182,"length1":16,"length2":36},{"diffs":[[0,"on.ico\" "],[-1,"type=\"image/x-icon\""],[0,"/>\n     "]],"start1":227,"start2":227,"length1":35,"length2":16},{"diffs":[[0,"h-icon\" type=\"im"],[-1,"g/png"],[1,"age/x-icon"],[0,"\" href=\"pics/fav"]],"start1":334,"start2":334,"length1":37,"length2":42}]],"length":6640,"saved":false}
{"ts":1381160616328,"patch":[[{"diffs":[[0,"e/x-icon\" href=\""],[1,"/"],[0,"pics/favicon.ico"]],"start1":201,"start2":201,"length1":32,"length2":33},{"diffs":[[0,"\"img/png\" href=\""],[1,"/"],[0,"pics/favicon.png"]],"start1":269,"start2":269,"length1":32,"length2":33},{"diffs":[[0,"/favicon"],[1,"-144"],[0,".png\" />"]],"start1":290,"start2":290,"length1":16,"length2":20},{"diffs":[[0,"144.png\" />\n"],[1,"        \n        <!--\n"],[0,"        <lin"]],"start1":299,"start2":299,"length1":24,"length2":46},{"diffs":[[0,"on\" "],[-1,"type=\"image/x-icon"],[1,"sizes=\"57x57\" href=\"/pics/apple-57.png\" />\n        <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"/pics/apple-72.png\" />\n        <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"/pics/apple-114.png\" />\n        -->\n        <link rel=\"apple-touch-icon\" sizes=\"144x144"],[0,"\" href=\""],[1,"../"],[0,"pics"]],"start1":366,"start2":366,"length1":34,"length2":288},{"diffs":[[0,"pics/favicon"],[-1,".ico\" />"],[1,"-144.png\" />\n        "],[0,"\n        <li"]],"start1":650,"start2":650,"length1":32,"length2":45}]],"length":6935,"saved":false}
{"ts":1381161255950,"patch":[[{"diffs":[[0,"300\""],[-1," height=\"290\" "],[0," />\n"]],"start1":4571,"start2":4571,"length1":22,"length2":8}]],"length":6921,"saved":false}
{"ts":1381161323349,"patch":[[{"diffs":[[0,"th=\"300\""],[1," height=\"290\" "],[0," />\n    "]],"start1":4567,"start2":4567,"length1":16,"length2":30}]],"length":6935,"saved":false}
{"ts":1381161340754,"patch":[[{"diffs":[[0,"300\""],[-1," height=\"290\" "],[0," />\n"]],"start1":4571,"start2":4571,"length1":22,"length2":8}]],"length":6921,"saved":false}
{"ts":1381161353538,"patch":[[{"diffs":[[0,"th=\"300\""],[1," height=\"290\" "],[0," />\n    "]],"start1":4567,"start2":4567,"length1":16,"length2":30}]],"length":6935,"saved":false}
{"ts":1381161369912,"patch":[[{"diffs":[[0,"300\""],[-1," height=\"290\" "],[0," />\n"]],"start1":4571,"start2":4571,"length1":22,"length2":8}]],"length":6921,"saved":false}
{"ts":1381161413751,"patch":[[{"diffs":[[0,"200\""],[-1," height=\"150\""],[0," />\n"]],"start1":3582,"start2":3582,"length1":21,"length2":8}]],"length":6908,"saved":false}
{"ts":1381161432957,"patch":[[{"diffs":[[0,"    <img"],[1," id=\"logo\""],[0," src=\"pi"]],"start1":3503,"start2":3503,"length1":16,"length2":26}]],"length":6918,"saved":false}
