{"ts":1379310346868,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379310375193,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Titel</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1379311039629,"patch":[[{"diffs":[[0,"tle>"],[-1,"Titel"],[1,"Blogg"],[0,"</ti"]],"start1":88,"start2":88,"length1":13,"length2":13},{"diffs":[[0,"  <body>"],[1,"\n        "],[0,"\n\n    </"]],"start1":120,"start2":120,"length1":16,"length2":25}]],"length":159,"saved":false}
{"ts":1379311801761,"patch":[[{"diffs":[[0,"        "],[-1,"\n"],[1,"<div id = \"posts\">\n            <div class = \"post\">\n                <h3>Första blogginlägget</h3>\n                <p class = \"poststamp\"></p>\n                <p>\n                    \n                </p>\n            </div>\n        </div>"],[0,"\n    </b"]],"start1":129,"start2":129,"length1":17,"length2":253}]],"length":395,"saved":false}
{"ts":1379311953811,"patch":[[{"diffs":[[0,"  <p"],[-1," class = \"poststamp\"></p"],[0,">\n  "]],"start1":249,"start2":249,"length1":32,"length2":8},{"diffs":[[0,"            "],[-1,"<p>\n"],[0,"    "],[1,"\n"],[0,"            "]],"start1":259,"start2":259,"length1":32,"length2":29},{"diffs":[[0,"                "],[1,"</p>"],[0,"\n               "]],"start1":276,"start2":276,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"<p class = \"poststamp\">"],[0,"</p>\n           "]],"start1":297,"start2":297,"length1":32,"length2":55}]],"length":395,"saved":false}
{"ts":1379312124561,"patch":[[{"diffs":[[0,"        "],[1,"Det här är mitt första blogginlägg i min blogg som kommer att presentera uppgifter som görs i kursen webbteknisk introduktion."],[0,"\n       "]],"start1":267,"start2":267,"length1":16,"length2":142}]],"length":521,"saved":false}
{"ts":1379312287128,"patch":[[{"diffs":[[0,"tstamp\">"],[1,"Sherief Badran, 2013-09-16; 08:17"],[0,"</p>\n   "]],"start1":454,"start2":454,"length1":16,"length2":49}]],"length":554,"saved":false}
{"ts":1379312404493,"patch":[[{"diffs":[[0,"9-16"],[-1,";"],[1," "],[0," 08:"]],"start1":484,"start2":484,"length1":9,"length2":9},{"diffs":[[0,"     </div>\n"],[1,"        <div id = \"footer\">\n            <p> </p>\n        </div>\n"],[0,"    </body>\n"]],"start1":522,"start2":522,"length1":24,"length2":88}]],"length":618,"saved":false}
{"ts":1379313309324,"patch":[[{"diffs":[[0,"     <p>"],[1," "],[0," </p>\n  "]],"start1":569,"start2":569,"length1":16,"length2":17}]],"length":619,"saved":false}
{"ts":1379313465125,"patch":[[{"diffs":[[0,"    <p> "],[1,"Copyright &copy; Sherief Badran"],[0," </p>\n  "]],"start1":570,"start2":570,"length1":16,"length2":47}]],"length":650,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379339722488,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div id = \"menu\">\n            <ul>\n                <li>\n                    <a href=\"#\">Blogg</a>\n                </li>\n                <li>\n                    <a href=\"pages/laborationer.html\">Laborationer</a>\n                </li>\n                <li>\n                    <a href=\"pages/presentation.html\">Presentation</a>\n                </li>\n                <li>\n                    <a href=\"pages/kontakt.html\">Kontakt</a>\n                </li>\n            </ul>\n        </div>\n"],[0,"        "]],"start1":121,"start2":121,"length1":16,"length2":509}]],"length":1143,"saved":false}
