{"ts":1382009338198,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1382009748425,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\n<html>\n    <head>\n        <link href=\"css/style.css\" rel=\"stylesheet\" />\n    </head>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":108}]],"length":108,"saved":false}
{"ts":1382009759188,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    \n"],[0,"</html>"]],"start1":93,"start2":93,"length1":15,"length2":20}]],"length":113,"saved":false}
{"ts":1382010116181,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <title>Kalmar Ak</title>\n"],[0,"        <lin"]],"start1":22,"start2":22,"length1":24,"length2":57},{"diffs":[[0,"ad>\n    "],[1,"<body>\n        \n    </body>"],[0,"\n</html>"]],"start1":130,"start2":130,"length1":16,"length2":43}]],"length":173,"saved":false}
{"ts":1382010204845,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"icon\" type=\"image/x-icon\" href=\"/pics/favicon.ico\" />\n        <link rel=\"icon\" type=\"img/png\" href=\"/pics/favicon-144.png\" />\n        \n        <!--\n        <link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"/pics/apple-57.png\" />\n        <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"/pics/apple-72.png\" />\n        <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"/pics/apple-114.png\" />\n        -->\n"],[0,"        "]],"start1":59,"start2":59,"length1":16,"length2":438}]],"length":595,"saved":false}
{"ts":1382010415868,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset=\"utf-8\" />\n        <meta name=\"viewport\" content=\"width=device-width\">\n"],[0,"        <tit"]],"start1":22,"start2":22,"length1":24,"length2":117},{"diffs":[[0,"\" href=\""],[-1,"/pics/favicon"],[1,"image"],[0,".ico\" />"]],"start1":203,"start2":203,"length1":29,"length2":21},{"diffs":[[0,"ef=\""],[-1,"/pics/favicon-144"],[1,"image"],[0,".png"]],"start1":267,"start2":267,"length1":25,"length2":13},{"diffs":[[0,"    -->\n"],[1,"        <link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"image.png\" />\n"],[0,"        "]],"start1":554,"start2":554,"length1":16,"length2":89},{"diffs":[[0,"yle.css\""],[1," media=\"screen\""],[0," rel=\"st"]],"start1":661,"start2":661,"length1":16,"length2":31}]],"length":756,"saved":false}
{"ts":1382010591866,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<div id=\"container\">\n            <header>\n                \n            </header>\n            <main>\n                <section>\n                    \n                </section>\n            </main>\n        </div>"],[0,"\n    </body>"]],"start1":724,"start2":724,"length1":24,"length2":232}]],"length":964,"saved":false}
{"ts":1382012807732,"patch":[[{"diffs":[[0,"       <"],[-1,"mai"],[1,"nav>\n                \n            </nav>\n            <main>\n                <section>\n                    \n                </sectio"],[0,"n>\n     "]],"start1":822,"start2":822,"length1":19,"length2":147}]],"length":1092,"saved":false}
{"ts":1382013496188,"patch":[[{"diffs":[[0,"    "],[-1,"</main"],[1,"    <section class=\"mobile\">\n                    <article>\n                        \n                    </article>\n                </section>\n            </main>\n            <footer>\n                \n            </footer"],[0,">\n  "]],"start1":1046,"start2":1046,"length1":14,"length2":228}]],"length":1306,"saved":false}
{"ts":1382013699128,"patch":[[{"diffs":[[0,"ss=\""],[-1,"mobi"],[1,"desktop\">\n                    <article>\n                        \n                    </article>\n                    <article>\n                        \n                    </artic"],[0,"le"],[-1,"\""],[0,">\n  "]],"start1":1066,"start2":1066,"length1":15,"length2":188}]],"length":1479,"saved":false}
{"ts":1382013765165,"patch":[[{"diffs":[[0,"                "],[1,"<h1>Kalmar Ak</h1>"],[0,"\n            </h"]],"start1":778,"start2":778,"length1":32,"length2":50}]],"length":1497,"saved":false}
{"ts":1382013944064,"patch":[[{"diffs":[[0,"                "],[-1,""],[0,""],[1,"<ul>\n                    <li>\n                        \n                    </li>\n                    <li>\n                        \n                    </li>\n                    <li>\n                        \n                    </li>\n                </ul>"],[0,"\n            </n"]],"start1":853,"start2":853,"length1":32,"length2":286},{"diffs":[[0,"                "],[-1,""],[0,""],[1,"<h1></h1>"],[0,"\n               "]],"start1":1192,"start2":1192,"length1":32,"length2":41},{"diffs":[[0,"                "],[-1,""],[0,""],[1,"<h1></h1>"],[0,"\n               "]],"start1":1275,"start2":1275,"length1":32,"length2":41},{"diffs":[[0,"                "],[1,"<h1>Rubrik 1</h1>\n                        <p>text1</p>"],[0,"\n               "]],"start1":1408,"start2":1408,"length1":32,"length2":86},{"diffs":[[0,"                "],[1,"<h1>Rubrik 2</h1>\n                        <p>text2</p>"],[0,"\n               "]],"start1":1548,"start2":1548,"length1":32,"length2":86},{"diffs":[[0,"                "],[1,"<h1>Rubrik 3</h1>\n                        <p>text3</p>"],[0,"\n               "]],"start1":1688,"start2":1688,"length1":32,"length2":86}]],"length":1931,"saved":false}
{"ts":1382014094047,"patch":[[{"diffs":[[0,"      </header>\n"],[1,"            \n"],[0,"            <nav"]],"start1":819,"start2":819,"length1":32,"length2":45},{"diffs":[[0,"      <nav>\n"],[-1,""],[0,"            "]],"start1":854,"start2":854,"length1":24,"length2":24},{"diffs":[[0,"                "],[1,"<a href=\"#\">Item1</a>"],[0,"\n               "]],"start1":920,"start2":920,"length1":32,"length2":53},{"diffs":[[0,"                "],[1,"<a href=\"#\">Item2</a>"],[0,"\n               "]],"start1":1017,"start2":1017,"length1":32,"length2":53},{"diffs":[[0,"                "],[1,"<a href=\"#\">Item3</a>"],[0,"\n               "]],"start1":1114,"start2":1114,"length1":32,"length2":53},{"diffs":[[0,"     </nav>\n"],[1,"            \n"],[0,"            "]],"start1":1207,"start2":1207,"length1":24,"length2":37},{"diffs":[[0,"     </section>\n"],[1,"                \n"],[0,"                "]],"start1":1318,"start2":1318,"length1":32,"length2":49},{"diffs":[[0,"     </section>\n"],[1,"                \n"],[0,"                "]],"start1":1418,"start2":1418,"length1":32,"length2":49},{"diffs":[[0,"     </article>\n"],[1,"                    \n"],[0,"                "]],"start1":1617,"start2":1617,"length1":32,"length2":53},{"diffs":[[0,"     </article>\n"],[1,"                    \n"],[0,"                "]],"start1":1778,"start2":1778,"length1":32,"length2":53},{"diffs":[[0,"     </section>\n"],[-1,""],[0,"            </ma"]],"start1":1966,"start2":1966,"length1":32,"length2":32},{"diffs":[[0,"    </main>\n"],[1,"            \n"],[0,"            "]],"start1":1990,"start2":1990,"length1":24,"length2":37}]],"length":2109,"saved":false}
{"ts":1382014214358,"patch":[[{"diffs":[[0,"            <h1>"],[-1,"</h1"],[1,"Rubrik1 för sektion 1</h1>\n                    <p>Text för sektion 1</p"],[0,">\n              "]],"start1":1285,"start2":1285,"length1":36,"length2":103},{"diffs":[[0,"    <h1>"],[-1,"</h1"],[1,"Rubrik1 för sektion 2</h1>\n                    <p>Text för sektion 2</p"],[0,">\n      "]],"start1":1460,"start2":1460,"length1":20,"length2":87}]],"length":2243,"saved":false}
{"ts":1382014241993,"patch":[[{"diffs":[[0,"         <p>"],[1,"artikel"],[0,"text1</p>\n  "]],"start1":1714,"start2":1714,"length1":24,"length2":31},{"diffs":[[0,"eltext1</p>\n"],[-1,""],[0,"            "]],"start1":1731,"start2":1731,"length1":24,"length2":24},{"diffs":[[0,"         <p>"],[1,"artikel"],[0,"text2</p>\n  "]],"start1":1882,"start2":1882,"length1":24,"length2":31},{"diffs":[[0,"brik 3</h1>\n"],[-1,""],[0,"            "]],"start1":2023,"start2":2023,"length1":24,"length2":24},{"diffs":[[0,"     <p>"],[1,"artikel"],[0,"text3</p"]],"start1":2054,"start2":2054,"length1":16,"length2":23}]],"length":2264,"saved":false}
{"ts":1382014258088,"patch":[[{"diffs":[[0,"                "],[1,"<p>footer text</p>"],[0,"\n            </f"]],"start1":2191,"start2":2191,"length1":32,"length2":50}]],"length":2282,"saved":false}
