{"ts":1381406515008,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381411856941,"patch":[[{"diffs":[[1,"\r\n#images{\r\n    -moz-transition:width 2s, height 2s, background-color 2s, -moz-transform 2s;\r\n    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;\r\n    -o-transition:width 2s, height 2s, background-color 2s, -o-transform 2s;\r\n    transition:width 2s, height 2s, background-color 2s, transform 2s;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":333}]],"length":333,"saved":false}
{"ts":1381411885005,"patch":[[{"diffs":[[0,"\n#images"],[1," a"],[0,"{\r\n    -"]],"start1":1,"start2":1,"length1":16,"length2":18}]],"length":335,"saved":false}
{"ts":1381411908719,"patch":[[{"diffs":[[0,"\r\n"],[-1,"#"],[0,"im"],[-1,"ages a"],[1,"g"],[0,"{\r\n "]],"start1":0,"start2":0,"length1":15,"length2":9}]],"length":329,"saved":false}
{"ts":1381412084649,"patch":[[{"diffs":[[0,"\r\n"],[1,"#"],[0,"im"],[-1,"g{"],[1,"ages{\r\n    position: relative;"],[0,"\r\n  "]],"start1":0,"start2":0,"length1":10,"length2":39}]],"length":358,"saved":false}
{"ts":1381412151045,"patch":[[{"diffs":[[0,"lative;\r"],[1,"\n\r\n}\r\n\r\n#images{\r"],[0,"\n    -mo"]],"start1":28,"start2":28,"length1":16,"length2":33}]],"length":375,"saved":false}
{"ts":1381412179176,"patch":[[{"diffs":[[0,"}\r\n\r\n#images"],[1," img"],[0,"{\r\n    -moz-"]],"start1":39,"start2":39,"length1":24,"length2":28}]],"length":379,"saved":false}
{"ts":1381412226142,"patch":[[{"diffs":[[0,"    "],[-1,"-moz-transition:width 2s, height 2s, background-color 2s, -moz-transform 2s;\r\n    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s"],[1,"position:absolute;\r\n    left:0;\r\n    -webkit-transition: opacity 1s ease-in-out"],[0,";\r\n    -"],[-1,"o"],[1,"moz"],[0,"-tra"]],"start1":58,"start2":58,"length1":180,"length2":98},{"diffs":[[0,"ion:"],[-1,"width 2s, height 2s, background-color 2s, -o-transform 2s;\r\n    transition:width 2s, height 2s, background-color 2s, transform 2s"],[1," opacity 1s ease-in-out;\r\n    -o-transition: opacity 1s ease-in-out;\r\n    transition: opacity 1s ease-in-out"],[0,";\r\n}"]],"start1":160,"start2":160,"length1":137,"length2":116}]],"length":276,"saved":false}
{"ts":1381412249631,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    -webkit-transition: opacity 1s ease-in-out;\r\n    -moz-transition: opacity 1s ease-in-out;\r\n    -o-transition: opacity 1s ease-in-out;\r\n    transition: opacity 1s ease-in-out;"],[0,"\r\n}"]],"start1":91,"start2":91,"length1":185,"length2":7}]],"length":98,"saved":false}
{"ts":1381412261122,"patch":[[{"diffs":[[0,"g{\r\n"],[-1,"    position:absolute;\r\n    left:0;"],[0,"\r\n\r\n"]],"start1":54,"start2":54,"length1":43,"length2":8}]],"length":63,"saved":false}
{"ts":1381412275957,"patch":[[{"diffs":[[0,"img{\r\n\r\n"],[1,"  -webkit-transition: opacity 1s ease-in-out;\r\n  -moz-transition: opacity 1s ease-in-out;\r\n  -o-transition: opacity 1s ease-in-out;\r\n  transition: opacity 1s ease-in-out;\r\n"],[0,"\r\n}"]],"start1":52,"start2":52,"length1":11,"length2":183}]],"length":235,"saved":false}
{"ts":1381412385505,"patch":[[{"diffs":[[0,"s img{\r\n"],[-1,"\r\n"],[1,"  "],[0,"  -webki"]],"start1":50,"start2":50,"length1":18,"length2":18},{"diffs":[[0,"n-out;\r\n"],[1,"  "],[0,"  -moz-t"]],"start1":99,"start2":99,"length1":16,"length2":18},{"diffs":[[0,"out;\r\n  "],[1," "],[1," "],[0,"-o-trans"]],"start1":147,"start2":147,"length1":16,"length2":18},{"diffs":[[0,"n-out;\r\n"],[1,"  "],[0,"  transi"]],"start1":189,"start2":189,"length1":16,"length2":18},{"diffs":[[0,"n-out;\r\n"],[1,"}\r\n\r\n#images img: hover{\r\n    opacity: 0;"],[0,"\r\n}"]],"start1":230,"start2":230,"length1":11,"length2":52}]],"length":282,"saved":false}
{"ts":1381412499388,"patch":[[{"diffs":[[0,"pacity: "],[1,"5"],[0,"0;\r\n}"]],"start1":269,"start2":269,"length1":13,"length2":14}]],"length":283,"saved":false}
{"ts":1381412721370,"patch":[[{"diffs":[[0,"rans"],[-1,"ition: opacity 1s ease-in-out;\r\n    -moz-transition: opacity 1s ease-in-out;\r\n    -o-transition: opacity 1s ease-in-out;\r\n    transition: opacity 1s ease-in-out"],[1,"form: rotate(5deg);\r\n    -moz-transform: rotate(5deg);\r\n    -o-transform: rotate(5deg);\r\n    transform: rotate(5deg)"],[0,";\r\n}"]],"start1":71,"start2":71,"length1":168,"length2":124}]],"length":239,"saved":false}
{"ts":1381413335359,"patch":[[{"diffs":[[0,"s img{\r\n"],[1,"    width: 300px;\r\n"],[0,"    -web"]],"start1":50,"start2":50,"length1":16,"length2":35},{"diffs":[[0,"hover{\r\n"],[1,"    \r\n"],[0,"    opac"]],"start1":231,"start2":231,"length1":16,"length2":22}]],"length":264,"saved":false}
{"ts":1381413353225,"patch":[[{"diffs":[[0,"r{\r\n    "],[1,"width: 500px;"],[0,"\r\n    op"]],"start1":235,"start2":235,"length1":16,"length2":29}]],"length":277,"saved":false}
{"ts":1381413580290,"patch":[[{"diffs":[[0,"    "],[-1,"opacity: 50"],[1,"-webkit-transition-property: width;\r\n    -webkit-transition-duration: 1s;\r\n    -moz-transition-property: width;\r\n    -moz-transition-duration: 1s;\r\n    -o-transform-property: width;\r\n    -o-transform-duration: 1s;\r\n    transform: width;\r\n    transform: 1s"],[0,";\r\n}"]],"start1":258,"start2":258,"length1":19,"length2":263}]],"length":521,"saved":false}
{"ts":1381413608855,"patch":[[{"diffs":[[0,"#images "],[-1,"img"],[1,"a"],[0,": hover{"]],"start1":218,"start2":218,"length1":19,"length2":17}]],"length":519,"saved":false}
{"ts":1381413613701,"patch":[[{"diffs":[[0,"#images "],[-1,"a"],[1,"img"],[0,": hover{"]],"start1":218,"start2":218,"length1":17,"length2":19}]],"length":521,"saved":false}
{"ts":1381413621032,"patch":[[{"diffs":[[0,"ges img:"],[-1," "],[0,"hover{\r\n"]],"start1":222,"start2":222,"length1":17,"length2":16}]],"length":520,"saved":false}
{"ts":1381413877625,"patch":[[{"diffs":[[0,"on: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n"]],"start1":22,"start2":22,"length1":15,"length2":15}]],"length":520,"saved":false}
{"ts":1381413892938,"patch":[[{"diffs":[[0,"solute;\r"],[1,"\n    top: 0;\r\n    left: 0;\r"],[0,"\n\r\n}\r\n\r\n"]],"start1":28,"start2":28,"length1":16,"length2":43}]],"length":547,"saved":false}
{"ts":1381413934748,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n    "],[-1,"top: 0;\r\n    left: 0"],[1,"margin: 0 auto"],[0,";\r\n\r"]],"start1":22,"start2":22,"length1":43,"length2":37}]],"length":541,"saved":false}
{"ts":1381413942824,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"auto"],[0," auto;\r\n"]],"start1":41,"start2":41,"length1":17,"length2":20}]],"length":544,"saved":false}
{"ts":1381414009243,"patch":[[{"diffs":[[1,"\r\n\r\n#container{\r\n    margin: auto auto;\r\n}\r\n"],[0,"\r\n#images{\r\n    "]],"start1":0,"start2":0,"length1":16,"length2":60},{"diffs":[[0,"ve;\r"],[-1,"\n    margin: auto auto;\r"],[0,"\n\r\n}"]],"start1":76,"start2":76,"length1":32,"length2":8}]],"length":564,"saved":false}
{"ts":1381414019740,"patch":[[{"diffs":[[0,"margin: "],[-1,"auto"],[1,"0"],[0," auto;\r\n"]],"start1":21,"start2":21,"length1":20,"length2":17}]],"length":561,"saved":false}
{"ts":1381414030830,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"auto"],[0," auto;\r\n"]],"start1":21,"start2":21,"length1":17,"length2":20}]],"length":564,"saved":false}
{"ts":1381414044450,"patch":[[{"diffs":[[0,"container{\r\n"],[1,"    width: 80%;\r\n"],[0,"    margin: "]],"start1":5,"start2":5,"length1":24,"length2":41}]],"length":581,"saved":false}
{"ts":1381414052088,"patch":[[{"diffs":[[0,"margin: "],[-1,"auto"],[1,"0"],[0," auto;\r\n"]],"start1":38,"start2":38,"length1":20,"length2":17}]],"length":578,"saved":false}
{"ts":1381414068302,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"100px"],[0," auto;\r\n"]],"start1":38,"start2":38,"length1":17,"length2":21}]],"length":582,"saved":false}
{"ts":1381414082493,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"2"],[0,"00px aut"]],"start1":38,"start2":38,"length1":17,"length2":17}]],"length":582,"saved":false}
{"ts":1381414088085,"patch":[[{"diffs":[[0,"in: "],[-1,"200px"],[1,"50%"],[0," aut"]],"start1":42,"start2":42,"length1":13,"length2":11}]],"length":580,"saved":false}
{"ts":1381414096947,"patch":[[{"diffs":[[0,"margin: "],[1,"2"],[0,"5"],[-1,"0"],[0,"% auto;\r"]],"start1":38,"start2":38,"length1":18,"length2":18}]],"length":580,"saved":false}
{"ts":1381414119837,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[1,"10"],[0,"0%;\r"]],"start1":24,"start2":24,"length1":9,"length2":10}]],"length":581,"saved":false}
{"ts":1381414129711,"patch":[[{"diffs":[[0,"th: "],[-1,"10"],[1,"8"],[0,"0%;\r"]],"start1":24,"start2":24,"length1":10,"length2":9}]],"length":580,"saved":false}
{"ts":1381414173351,"patch":[[{"diffs":[[0,"argin: 2"],[-1,"5"],[1,"0"],[0,"% auto;\r"]],"start1":39,"start2":39,"length1":17,"length2":17}]],"length":580,"saved":false}
{"ts":1381414195585,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"2"],[0,"00px"]],"start1":125,"start2":125,"length1":9,"length2":9},{"diffs":[[0," width: "],[-1,"5"],[1,"4"],[0,"00px;\r\n "]],"start1":301,"start2":301,"length1":17,"length2":17}]],"length":580,"saved":false}
{"ts":1381414228336,"patch":[[{"diffs":[[0,"gin: 20%"],[1," auto 0"],[0," auto;\r\n"]],"start1":41,"start2":41,"length1":16,"length2":23}]],"length":587,"saved":false}
{"ts":1381414710228,"patch":[[{"diffs":[[0,"% auto 0"],[-1," auto"],[0,";\r\n}\r\n\r\n"]],"start1":48,"start2":48,"length1":21,"length2":16},{"diffs":[[0,"ative;\r\n"],[-1,"\r\n"],[0,"}\r\n\r\n#im"]],"start1":91,"start2":91,"length1":18,"length2":16}]],"length":580,"saved":false}
{"ts":1381414732447,"patch":[[{"diffs":[[0," 20%"],[1," 0"],[0," auto"],[-1," 0"],[0,";\r\n}"]],"start1":45,"start2":45,"length1":15,"length2":15}]],"length":580,"saved":false}
{"ts":1381414741129,"patch":[[{"diffs":[[0," 20%"],[-1," 0"],[0," aut"]],"start1":45,"start2":45,"length1":10,"length2":8}]],"length":578,"saved":false}
{"ts":1381414763244,"patch":[[{"diffs":[[0,"idth: 80"],[-1,"%"],[1,"0px"],[0,";\r\n    m"]],"start1":22,"start2":22,"length1":17,"length2":19}]],"length":580,"saved":false}
{"ts":1381414781668,"patch":[[{"diffs":[[0,"idth: 80"],[-1,"0px"],[1,"%"],[0,";\r\n    m"]],"start1":22,"start2":22,"length1":19,"length2":17}]],"length":578,"saved":false}
{"ts":1381414792108,"patch":[[{"diffs":[[0,"in: "],[-1,"20%"],[1,"0"],[0," aut"]],"start1":42,"start2":42,"length1":11,"length2":9}]],"length":576,"saved":false}
{"ts":1381414804805,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"auto"],[0," auto;\r\n"]],"start1":38,"start2":38,"length1":17,"length2":20}]],"length":579,"saved":false}
{"ts":1381414854920,"patch":[[{"diffs":[[0,"ative;\r\n"],[1,"    text-align: center;\r\n"],[0,"}\r\n\r\n#im"]],"start1":90,"start2":90,"length1":16,"length2":41}]],"length":604,"saved":false}
{"ts":1381414884623,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center"],[1,"margin: 0 auto"],[0,";\r\n}"]],"start1":98,"start2":98,"length1":26,"length2":22}]],"length":600,"saved":false}
{"ts":1381414909701,"patch":[[{"diffs":[[0,"mages{\r\n"],[1,"    display: block;\r\n"],[0,"    posi"]],"start1":65,"start2":65,"length1":16,"length2":37}]],"length":621,"saved":false}
{"ts":1381414915646,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"auto"],[0," auto;\r\n"]],"start1":123,"start2":123,"length1":17,"length2":20}]],"length":624,"saved":false}
{"ts":1381414937055,"patch":[[{"diffs":[[0,"s{\r\n"],[-1,"    display: block;\r\n"],[0,"    "]],"start1":69,"start2":69,"length1":29,"length2":8},{"diffs":[[0,"e;\r\n    "],[-1,"margin: auto auto"],[1,"text-align: center"],[0,";\r\n}\r\n\r\n"]],"start1":94,"start2":94,"length1":33,"length2":34}]],"length":604,"saved":false}
{"ts":1381414948034,"patch":[[{"diffs":[[0,"margin: "],[-1,"auto"],[1,"20%"],[0," auto;\r\n"]],"start1":38,"start2":38,"length1":20,"length2":19}]],"length":603,"saved":false}
{"ts":1381414990814,"patch":[[{"diffs":[[0,"margin: "],[-1,"20"],[1,"15"],[0,"% auto;\r"]],"start1":38,"start2":38,"length1":18,"length2":18}]],"length":603,"saved":false}
{"ts":1381415189230,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"5"],[0,"0px;\r\n  "]],"start1":145,"start2":145,"length1":17,"length2":17},{"diffs":[[0,"m: 1s;\r\n"],[1,"    \r\n    \r\n"],[0,"}"]],"start1":594,"start2":594,"length1":9,"length2":21}]],"length":615,"saved":false}
{"ts":1381415193911,"patch":[[{"diffs":[[0,"th: "],[-1,"4"],[1,"5"],[0,"00px"]],"start1":328,"start2":328,"length1":9,"length2":9}]],"length":615,"saved":false}
{"ts":1381415361030,"patch":[[{"diffs":[[0,"te(5deg);\r\n}\r\n\r\n"],[1,"#images img(even){\r\n    width: 250px;\r\n    -webkit-transform: rotate(-10deg);\r\n    -moz-transform: rotate(-10deg);\r\n    -o-transform: rotate(-10deg);\r\n    transform: rotate(-10deg);\r\n}\r\n\r\n"],[0,"#images img:hove"]],"start1":285,"start2":285,"length1":32,"length2":220}]],"length":803,"saved":false}
{"ts":1381415390487,"patch":[[{"diffs":[[0,"ages img"],[1,":nth-child"],[0,"(even){\r"]],"start1":304,"start2":304,"length1":16,"length2":26}]],"length":813,"saved":false}
{"ts":1381415464619,"patch":[[{"diffs":[[0,"\n#images"],[-1," img"],[0,":nth-chi"]],"start1":300,"start2":300,"length1":20,"length2":16}]],"length":809,"saved":false}
{"ts":1381415480120,"patch":[[{"diffs":[[0,"\n#images"],[1," a"],[0,":nth-chi"]],"start1":300,"start2":300,"length1":16,"length2":18}]],"length":811,"saved":false}
{"ts":1381415524339,"patch":[[{"diffs":[[0,"#images "],[-1,"a"],[1,"img"],[0,":nth-chi"]],"start1":301,"start2":301,"length1":17,"length2":19},{"diffs":[[0,"ld(even)"],[1," a"],[0,"{\r\n    w"]],"start1":320,"start2":320,"length1":16,"length2":18}]],"length":815,"saved":false}
{"ts":1381415535907,"patch":[[{"diffs":[[0,"ages img"],[1," a"],[0,"{\r\n    w"]],"start1":130,"start2":130,"length1":16,"length2":18}]],"length":817,"saved":false}
{"ts":1381415545460,"patch":[[{"diffs":[[0,"ges "],[1,"a "],[0,"img"],[-1," a"],[0,"{\r\n "]],"start1":131,"start2":131,"length1":13,"length2":13}]],"length":817,"saved":false}
{"ts":1381415556512,"patch":[[{"diffs":[[0,"#images "],[-1,"img"],[1,"a"],[0,":nth-chi"]],"start1":303,"start2":303,"length1":19,"length2":17},{"diffs":[[0,"d(even) "],[-1,"a"],[1,"img"],[0,"{\r\n    w"]],"start1":321,"start2":321,"length1":17,"length2":19}]],"length":817,"saved":false}
{"ts":1381415592204,"patch":[[{"diffs":[[0,"ges "],[-1,"a "],[0,"img{"]],"start1":131,"start2":131,"length1":10,"length2":8}]],"length":815,"saved":false}
{"ts":1381415614460,"patch":[[{"diffs":[[0,"images a"],[1," img"],[0,":nth-chi"]],"start1":302,"start2":302,"length1":16,"length2":20},{"diffs":[[0,"ld(even)"],[-1," img"],[0,"{\r\n    w"]],"start1":322,"start2":322,"length1":20,"length2":16}]],"length":815,"saved":false}
{"ts":1381415627901,"patch":[[{"diffs":[[0,"images a"],[-1," img"],[0,":nth-chi"]],"start1":302,"start2":302,"length1":20,"length2":16},{"diffs":[[0,"ld(even)"],[1," img"],[0,"{\r\n    w"]],"start1":318,"start2":318,"length1":16,"length2":20}]],"length":815,"saved":false}
{"ts":1381415663252,"patch":[[{"diffs":[[0,"ild("],[-1,"even"],[1,"odd"],[0,") im"]],"start1":317,"start2":317,"length1":12,"length2":11}]],"length":814,"saved":false}
{"ts":1381415701959,"patch":[[{"diffs":[[0,"te(5deg);\r\n}\r\n\r\n"],[1,"#images a:nth-child(even) img{\r\n    width: 250px;\r\n    -webkit-transform: rotate(-10deg);\r\n    -moz-transform: rotate(-10deg);\r\n    -o-transform: rotate(-10deg);\r\n    transform: rotate(-10deg);\r\n}\r\n\r\n"],[0,"#images a:nth-ch"]],"start1":285,"start2":285,"length1":32,"length2":232}]],"length":1014,"saved":false}
{"ts":1381415729979,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-10"],[1,"5"],[0,"deg);\r\n    -moz-"]],"start1":565,"start2":565,"length1":35,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-10"],[1,"5"],[0,"deg);\r\n    -o-tr"]],"start1":600,"start2":600,"length1":35,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-10"],[1,"5"],[0,"deg);\r\n    trans"]],"start1":633,"start2":633,"length1":35,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-10"],[1,"5"],[0,"deg);\r\n}\r\n\r\n#ima"]],"start1":663,"start2":663,"length1":35,"length2":33}]],"length":1006,"saved":false}
{"ts":1381415759725,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#images img{\r\n    width: 250px;\r\n    -webkit-transform: rotate(5deg);\r\n    -moz-transform: rotate(5deg);\r\n    -o-transform: rotate(5deg);\r\n    transform: rotate(5deg);\r\n}"],[0,"\r\n\r\n"]],"start1":123,"start2":123,"length1":178,"length2":8}]],"length":836,"saved":false}
{"ts":1381415792494,"patch":[[{"diffs":[[0,"ges "],[-1,"img"],[1,"a"],[0,":hover"],[1," img"],[0,"{\r\n "]],"start1":526,"start2":526,"length1":17,"length2":19}]],"length":838,"saved":false}
{"ts":1381415857717,"patch":[[{"diffs":[[0,"mg{\r\n    width: "],[-1,"2"],[0,"5"],[1,"0"],[0,"0px;\r\n    -webki"]],"start1":158,"start2":158,"length1":34,"length2":34},{"diffs":[[0,"th: "],[-1,"2"],[0,"5"],[1,"0"],[0,"0px;"]],"start1":369,"start2":369,"length1":10,"length2":10}]],"length":838,"saved":false}
{"ts":1381415896084,"patch":[[{"diffs":[[0,"mg{\r\n    width: "],[-1,"5"],[1,"4"],[0,"00px;\r\n    -webk"]],"start1":158,"start2":158,"length1":33,"length2":33},{"diffs":[[0,"mg{\r\n    width: "],[-1,"5"],[1,"4"],[0,"00px;\r\n    -webk"]],"start1":357,"start2":357,"length1":33,"length2":33}]],"length":838,"saved":false}
{"ts":1381415914296,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[1,"9"],[0,"0%;\r"]],"start1":24,"start2":24,"length1":9,"length2":9}]],"length":838,"saved":false}
{"ts":1381415932621,"patch":[[{"diffs":[[0,"mg{\r\n    width: "],[-1,"40"],[1,"25"],[0,"0px;\r\n    -webki"]],"start1":158,"start2":158,"length1":34,"length2":34},{"diffs":[[0,"th: "],[-1,"40"],[1,"25"],[0,"0px;"]],"start1":369,"start2":369,"length1":10,"length2":10}]],"length":838,"saved":false}
{"ts":1381415984668,"patch":[[{"diffs":[[0,"mg{\r\n    width: "],[-1,"25"],[1,"30"],[0,"0px;\r\n    -webki"]],"start1":158,"start2":158,"length1":34,"length2":34},{"diffs":[[0,"th: "],[-1,"25"],[1,"30"],[0,"0px;"]],"start1":369,"start2":369,"length1":10,"length2":10}]],"length":838,"saved":false}
{"ts":1381416406250,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n#images "],[-1,"a"],[1,"img"],[0,":nth-child(odd) "]],"start1":323,"start2":323,"length1":33,"length2":35},{"diffs":[[0,"hild"],[-1,"(odd) img"],[0,"{\r\n "]],"start1":348,"start2":348,"length1":17,"length2":8}]],"length":831,"saved":false}
{"ts":1381416434524,"patch":[[{"diffs":[[0,"ages img"],[-1,":nth-child"],[0,"{\r\n    w"]],"start1":334,"start2":334,"length1":26,"length2":16}]],"length":821,"saved":false}
{"ts":1381416456381,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#images img{\r\n    width: 300px;\r\n    -webkit-transform: rotate(5deg);\r\n    -moz-transform: rotate(5deg);\r\n    -o-transform: rotate(5deg);\r\n    transform: rotate(5deg);\r\n}"],[0,"\r\n\r\n#ima"]],"start1":119,"start2":119,"length1":16,"length2":186},{"diffs":[[0,"\r\n\r\n"],[-1,"#images img{\r\n    width: 300px;\r\n    -webkit-transform: rotate(5deg);\r\n    -moz-transform: rotate(5deg);\r\n    -o-transform: rotate(5deg);\r\n    transform: rotate(5deg);\r\n}\r\n\r\n"],[0,"#ima"]],"start1":497,"start2":497,"length1":182,"length2":8}]],"length":817,"saved":false}
{"ts":1381416510304,"patch":[[{"diffs":[[0,"-o-trans"],[-1,"form"],[1,"ition"],[0,"-propert"]],"start1":698,"start2":698,"length1":20,"length2":21},{"diffs":[[0,"-o-trans"],[-1,"form"],[1,"ition"],[0,"-duratio"]],"start1":734,"start2":734,"length1":20,"length2":21},{"diffs":[[0,"\r\n    \r\n"],[1,"    t\r\n    \r\n"],[0,"    \r\n}"]],"start1":804,"start2":804,"length1":15,"length2":28}]],"length":832,"saved":false}
{"ts":1381416523730,"patch":[[{"diffs":[[0,"   trans"],[-1,"form"],[1,"ition"],[0,": width;"]],"start1":764,"start2":764,"length1":20,"length2":21},{"diffs":[[0,"   trans"],[-1,"form"],[1,"ition"],[0,": 1s;\r\n "]],"start1":788,"start2":788,"length1":20,"length2":21}]],"length":834,"saved":false}
{"ts":1381416564505,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"t"],[1,"-webkit-transform: rotate(10deg);"],[0,"\r\n    \r\n"]],"start1":810,"start2":810,"length1":17,"length2":49}]],"length":866,"saved":false}
{"ts":1381416588231,"patch":[[{"diffs":[[0," rotate("],[-1,"1"],[0,"0deg);\r\n"]],"start1":836,"start2":836,"length1":17,"length2":16}]],"length":865,"saved":false}
{"ts":1381416679543,"patch":[[{"diffs":[[0,"ate(0deg);\r\n"],[1,"    -moz-transform: rotate(0deg);\r\n    -0-transform: rotate(0deg);\r\n    transform: rotate(0deg);\r\n"],[0,"    \r\n    \r\n"]],"start1":840,"start2":840,"length1":24,"length2":122}]],"length":963,"saved":false}
{"ts":1381416745612,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    \r\n    \r\n"],[0,"}"]],"start1":946,"start2":946,"length1":17,"length2":5}]],"length":951,"saved":false}
{"ts":1381417035978,"patch":[[{"diffs":[[1,"/* Tog hjälp av http://zurb.com/playground/css3-polaroids */"],[0,"\r\n\r\n#contain"]],"start1":0,"start2":0,"length1":12,"length2":72}]],"length":1011,"saved":false}
{"ts":1381417108630,"patch":[[{"diffs":[[0,"(-10deg);\r\n}\r\n\r\n"],[1,"#images a:after{\r\n    content: attr(title);\r\n}\r\n\r\n"],[0,"#images a:hover "]],"start1":545,"start2":545,"length1":32,"length2":82}]],"length":1061,"saved":false}
{"ts":1381417578401,"patch":[[{"diffs":[[0,"s a:after{\r\n"],[1,"    display: inline;\r\n"],[0,"    content:"]],"start1":567,"start2":567,"length1":24,"length2":46}]],"length":1083,"saved":false}
{"ts":1381417632512,"patch":[[{"diffs":[[0,"es a"],[-1,":after"],[0,"{\r\n "]],"start1":566,"start2":566,"length1":14,"length2":8},{"diffs":[[0,"y: inline;\r\n"],[1,"}\r\n\r\n#images a:after{\r\n"],[0,"    content:"]],"start1":583,"start2":583,"length1":24,"length2":47}]],"length":1100,"saved":false}
{"ts":1381417653811,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#images a{\r\n    display: inline;\r\n}\r\n\r\n"],[0,"#ima"]],"start1":557,"start2":557,"length1":47,"length2":8}]],"length":1061,"saved":false}
{"ts":1381417795287,"patch":[[{"diffs":[[0,";\r\n    -"],[-1,"0"],[1,"o"],[0,"-transfo"]],"start1":994,"start2":994,"length1":17,"length2":17}]],"length":1061,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381418596445,"patch":[[{"diffs":[[0,"(-10deg);\r\n}\r\n\r\n"],[1,"#images a{\r\n    background: red;\r\n    display: inline;\r\n    margin: 0 0 27px 30px;\r\n    width: auto;\r\n    padding: 10px 10px 15px;\r\n    text-align: center;\r\n    font-family: Arial;\r\n    text-decoration: none;\r\n    color: black;\r\n    font-size: 10px;\r\n}\r\n\r\n"],[0,"#images a:after{"]],"start1":545,"start2":545,"length1":32,"length2":288}]],"length":1317,"saved":false}
{"ts":1381418816839,"patch":[[{"diffs":[[0," width: 300px;\r\n"],[1,"    display: block;\r\n"],[0,"    -webkit-tran"]],"start1":204,"start2":204,"length1":32,"length2":53}]],"length":1338,"saved":false}
{"ts":1381418859795,"patch":[[{"diffs":[[0,"d;\r\n"],[-1,"    display: inline;\r\n"],[0,"    "]],"start1":612,"start2":612,"length1":30,"length2":8}]],"length":1316,"saved":false}
{"ts":1381418884303,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    display: block;\r\n"],[0,"    "]],"start1":216,"start2":216,"length1":29,"length2":8}]],"length":1295,"saved":false}
{"ts":1381418923309,"patch":[[{"diffs":[[0," width: 300px;\r\n"],[1,"    display: block;\r\n"],[0,"    -webkit-tran"]],"start1":204,"start2":204,"length1":32,"length2":53}]],"length":1316,"saved":false}
{"ts":1381418942175,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    display: block;\r\n"],[0,"    "]],"start1":216,"start2":216,"length1":29,"length2":8}]],"length":1295,"saved":false}
{"ts":1381419277053,"patch":[[{"diffs":[[0,"otate(-10deg"],[1,"\r\n    content: attr(title"],[0,");\r\n}\r\n\r\n#im"]],"start1":540,"start2":540,"length1":24,"length2":49}]],"length":1320,"saved":false}
{"ts":1381419288274,"patch":[[{"diffs":[[0,"eg\r\n"],[-1,"    content: attr(title);\r\n"],[0,"}\r\n\r"]],"start1":550,"start2":550,"length1":35,"length2":8}]],"length":1293,"saved":false}
{"ts":1381419331365,"patch":[[{"diffs":[[0,"e(-10deg"],[1,");"],[0,"\r\n}\r\n\r\n#"]],"start1":544,"start2":544,"length1":16,"length2":18}]],"length":1295,"saved":false}
{"ts":1381419392678,"patch":[[{"diffs":[[0,"ges a{\r\n"],[1,"\r\n}\r\n\r\n#images a:after{\r\n    content: attr(title);\r\n    "],[0,"    back"]],"start1":565,"start2":565,"length1":16,"length2":72},{"diffs":[[0,"\r\n\r\n"],[-1,"#images a:after{\r\n    content: attr(title);\r\n}\r\n\r\n"],[0,"#ima"]],"start1":847,"start2":847,"length1":58,"length2":8}]],"length":1301,"saved":false}
{"ts":1381419422522,"patch":[[{"diffs":[[0,"a{\r\n"],[-1,"\r\n}\r\n\r\n#images a:after{\r\n    content: attr(title);\r\n    "],[0,"    "]],"start1":569,"start2":569,"length1":64,"length2":8},{"diffs":[[0,"ze: 10px;\r\n}\r\n\r\n"],[1,"#images a:after{\r\n    content: attr(title);\r\n}\r\n\r\n"],[0,"#images a:hover "]],"start1":779,"start2":779,"length1":32,"length2":82}]],"length":1295,"saved":false}
{"ts":1381419514278,"patch":[[{"diffs":[[0,"tate(5deg);\r\n}\r\n"],[1,"/*"],[0,"\r\n"],[-1,""],[0,"#images a:nth-ch"]],"start1":343,"start2":343,"length1":34,"length2":36},{"diffs":[[0,"(-10deg);\r\n}"],[-1,"\r\n"],[1,"*/\r\n/*"],[0,"\r\n#images a{"]],"start1":547,"start2":547,"length1":26,"length2":30},{"diffs":[[0,"ze: 10px;\r\n}"],[1,"*/"],[0,"\r\n\r\n#images "]],"start1":785,"start2":785,"length1":24,"length2":26},{"diffs":[[0,"title);\r\n}\r\n"],[1,"/*"],[0,"\r\n"],[-1,""],[0,"#images a:ho"]],"start1":839,"start2":839,"length1":26,"length2":28},{"diffs":[[0," rotate(0deg);\r\n"],[-1,""],[0,"}"],[1,"*/"]],"start1":1288,"start2":1288,"length1":17,"length2":19}]],"length":1307,"saved":false}
{"ts":1381419897705,"patch":[[{"diffs":[[0,"(5deg);\r\n}\r\n"],[-1,"/*"],[0,"\r\n"],[1,""],[0,"#images a:nt"]],"start1":347,"start2":347,"length1":28,"length2":26},{"diffs":[[0,";\r\n}"],[-1,"*/\r\n/*"],[1,"\r\n"],[0,"\r\n#i"]],"start1":553,"start2":553,"length1":14,"length2":10},{"diffs":[[0,"10px;\r\n}"],[-1,"*/"],[0,"\r\n\r\n#ima"]],"start1":783,"start2":783,"length1":18,"length2":16},{"diffs":[[0,"\n}\r\n"],[-1,"/*"],[0,"\r\n"],[1,""],[0,"#ima"]],"start1":839,"start2":839,"length1":12,"length2":10},{"diffs":[[0,");\r\n"],[1,""],[0,"}"],[-1,"*/"]],"start1":1290,"start2":1290,"length1":7,"length2":5}]],"length":1295,"saved":false}
{"ts":1381419924466,"patch":[[{"diffs":[[0,"}\r\n\r\n#im"],[-1,"ages"],[1,"g"],[0," a:after"]],"start1":790,"start2":790,"length1":20,"length2":17}]],"length":1292,"saved":false}
{"ts":1381419953040,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\n#"],[-1,"img"],[1,"container"],[0," a:after"]],"start1":788,"start2":788,"length1":19,"length2":25}]],"length":1298,"saved":false}
{"ts":1381419961151,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\n#"],[-1,"container"],[1,"img"],[0," a:after"]],"start1":788,"start2":788,"length1":25,"length2":19}]],"length":1292,"saved":false}
{"ts":1381420047737,"patch":[[{"diffs":[[0,"}\r\n\r\n#im"],[-1,"g"],[1,"ages"],[0," a:after"]],"start1":790,"start2":790,"length1":17,"length2":20}]],"length":1295,"saved":false}
{"ts":1381420062047,"patch":[[{"diffs":[[0,"#images "],[-1,"img"],[1,"a"],[0,"{\r\n    w"]],"start1":187,"start2":187,"length1":19,"length2":17}]],"length":1293,"saved":false}
{"ts":1381420103794,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#images a{\r\n    background: red;\r\n    margin: 0 0 27px 30px;\r\n    width: auto;\r\n    padding: 10px 10px 15px;\r\n    text-align: center;\r\n    font-family: Arial;\r\n    text-decoration: none;\r\n    color: black;\r\n    font-size: 10px;\r\n}"],[0,"\r\n\r\n"]],"start1":555,"start2":555,"length1":238,"length2":8}]],"length":1063,"saved":false}
{"ts":1381420162595,"patch":[[{"diffs":[[0," width: 300px;\r\n"],[1,"        background: red;\r\n    margin: 0 0 27px 30px;\r\n    width: auto;\r\n    padding: 10px 10px 15px;\r\n    text-align: center;\r\n    font-family: Arial;\r\n    text-decoration: none;\r\n    color: black;\r\n    font-size: 10px;\r\n"],[0,"    -webkit-tran"]],"start1":202,"start2":202,"length1":32,"length2":253}]],"length":1284,"saved":false}
{"ts":1381420249736,"patch":[[{"diffs":[[0,"a{\r\n"],[-1,"    width: 300px;\r\n        background: red;\r\n    margin: 0 0 27px 30px;\r\n    width: auto;\r\n    padding: 10px 10px 15px;\r\n    text-align: center;\r\n    font-family: Arial;\r\n    text-decoration: none;\r\n    color: black;\r\n    font-size: 10px;"],[0,"\r\n  "]],"start1":195,"start2":195,"length1":246,"length2":8}]],"length":1046,"saved":false}
{"ts":1381420329421,"patch":[[{"diffs":[[0,"ges "],[-1,"a{\r\n"],[1,"img{\r\n    width: 300px;"],[0,"\r\n  "]],"start1":191,"start2":191,"length1":12,"length2":31},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#images a{\r\n    background: red;\r\n    margin: 0 0 27px 30px;\r\n    width: auto;\r\n    padding: 10px 10px 15px;\r\n    text-align: center;\r\n    font-family: Arial;\r\n    text-decoration: none;\r\n    color: black;\r\n    font-size: 10px;\r\n}"],[0,"\r\n\r\n#ima"]],"start1":553,"start2":553,"length1":16,"length2":246}]],"length":1295,"saved":false}
{"ts":1381420418407,"patch":[[{"diffs":[[0," 10px;\r\n"],[1,"    -webkit-transform: rotate(5deg);\r\n    -moz-transform: rotate(5deg);\r\n    -o-transform: rotate(5deg);\r\n    transform: rotate(5deg);\r\n"],[0,"}\r\n\r\n#im"]],"start1":782,"start2":782,"length1":16,"length2":152}]],"length":1431,"saved":false}
{"ts":1381420446842,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    -webkit-transform: rotate(5deg);\r\n    -moz-transform: rotate(5deg);\r\n    -o-transform: rotate(5deg);\r\n    transform: rotate(5deg);\r\n"],[0,"}\r\n\r"]],"start1":786,"start2":786,"length1":144,"length2":8}]],"length":1295,"saved":false}
{"ts":1381420609049,"patch":[[{"diffs":[[0,"27px 30px;\r\n"],[1,"    float: left;\r\n"],[0,"    width: a"]],"start1":611,"start2":611,"length1":24,"length2":42}]],"length":1313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381473122039,"patch":[[{"diffs":[[0,"mages img{\r\n    "],[-1,""],[0,""],[1,"display: block;\r\n    "],[0,"width: 300px;\r\n "]],"start1":189,"start2":189,"length1":32,"length2":53},{"diffs":[[0,"ges a{\r\n"],[1,"    position: relative;\r\n"],[0,"    back"]],"start1":586,"start2":586,"length1":16,"length2":41},{"diffs":[[0,"    "],[-1,"margin: 0 0 27px 30px"],[1,"display: inline"],[0,";\r\n "]],"start1":641,"start2":641,"length1":29,"length2":23},{"diffs":[[0,"    "],[-1,"width: auto"],[1,"margin: 0 15px 30px"],[0,";\r\n "]],"start1":681,"start2":681,"length1":19,"length2":27},{"diffs":[[0,"g: 1"],[-1,"0"],[1,"5"],[0,"px 10px "],[-1,"1"],[1,"2"],[0,"5px;"]],"start1":717,"start2":717,"length1":18,"length2":18},{"diffs":[[0,"tr(title);\r\n"],[1,"    position: relative;\r\n"],[0,"}\r\n\r\n#images"]],"start1":894,"start2":894,"length1":24,"length2":49},{"diffs":[[0,"rotate(0deg);\r\n}"],[-1,""],[0,""],[1,"\r\n\r\n"]],"start1":1370,"start2":1370,"length1":16,"length2":20}]],"length":1390,"saved":false}
{"ts":1381473144360,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"5"],[1,"00"],[0,"px 10px "]],"start1":713,"start2":713,"length1":17,"length2":18}]],"length":1391,"saved":false}
{"ts":1381473169496,"patch":[[{"diffs":[[0,"ding: 10"],[-1,"0"],[0,"px 10px "]],"start1":714,"start2":714,"length1":17,"length2":16}]],"length":1390,"saved":false}
{"ts":1381473550932,"patch":[[{"diffs":[[0," 10px;\r\n"],[1,"    -webkit-box-shadow: 0 4px 6px #000;\r\n"],[0,"}\r\n\r\n#im"]],"start1":848,"start2":848,"length1":16,"length2":57}]],"length":1431,"saved":false}
{"ts":1381473649453,"patch":[[{"diffs":[[0," #000;\r\n"],[1,"    -moz-box-shadow: 0 4px 6px #000;\r\n    -o-box-shadow: 0 4px 6px #000;\r\n    box-shadow: 0 4px 6px #000;;\r\n"],[0,"}\r\n\r\n#im"]],"start1":889,"start2":889,"length1":16,"length2":124}]],"length":1539,"saved":false}
{"ts":1381473688514,"patch":[[{"diffs":[[0,"t-box-shadow: 0 "],[-1,"4"],[1,"10"],[0,"px 6px #000;\r\n  "]],"start1":866,"start2":866,"length1":33,"length2":34}]],"length":1540,"saved":false}
{"ts":1381473856103,"patch":[[{"diffs":[[0,"dow: 0 1"],[-1,"0"],[0,"px 6px #"]],"start1":875,"start2":875,"length1":17,"length2":16}]],"length":1539,"saved":false}
{"ts":1381473876704,"patch":[[{"diffs":[[0,"shadow: "],[-1,"0"],[1,"10px"],[0," 1"],[1,"0"],[0,"px 6px #"]],"start1":872,"start2":872,"length1":19,"length2":23}]],"length":1543,"saved":false}
{"ts":1381473891998,"patch":[[{"diffs":[[0,"px 10px 6px "],[1,"20px "],[0,"#000;\r\n    -"]],"start1":882,"start2":882,"length1":24,"length2":29}]],"length":1548,"saved":false}
{"ts":1381473906740,"patch":[[{"diffs":[[0,"x 6px 20"],[1,"0"],[0,"px #000;"]],"start1":888,"start2":888,"length1":16,"length2":17}]],"length":1549,"saved":false}
{"ts":1381473933233,"patch":[[{"diffs":[[0,": 10"],[1,"0"],[0,"px 10"],[1,"0"],[0,"px 6"],[1,"00"],[0,"px 2"]],"start1":878,"start2":878,"length1":17,"length2":21}]],"length":1553,"saved":false}
{"ts":1381473943598,"patch":[[{"diffs":[[0,"0px "],[-1,"200px"],[0," #00"]],"start1":894,"start2":894,"length1":13,"length2":8}]],"length":1548,"saved":false}
{"ts":1381473978267,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    -moz-box-shadow: 0 4px 6px #000;\r\n    -o-box-shadow: 0 4px 6px #000;\r\n    box-shadow: 0 4px 6px #000;;"],[0,"\r\n}\r"]],"start1":902,"start2":902,"length1":114,"length2":8}]],"length":1442,"saved":false}
{"ts":1381473995258,"patch":[[{"diffs":[[0,"adow: 10"],[-1,"0"],[0,"px 100px"]],"start1":874,"start2":874,"length1":17,"length2":16}]],"length":1441,"saved":false}
{"ts":1381474003931,"patch":[[{"diffs":[[0," 10px 10"],[-1,"0"],[0,"px 600px"]],"start1":879,"start2":879,"length1":17,"length2":16}]],"length":1440,"saved":false}
{"ts":1381474006544,"patch":[[{"diffs":[[0," 10px 60"],[-1,"0"],[0,"px  #000"]],"start1":884,"start2":884,"length1":17,"length2":16}]],"length":1439,"saved":false}
{"ts":1381474036281,"patch":[[{"diffs":[[0,"shadow: "],[-1,"1"],[0,"0px 10px"]],"start1":872,"start2":872,"length1":17,"length2":16}]],"length":1438,"saved":false}
{"ts":1381474044681,"patch":[[{"diffs":[[0,"ow: 0px "],[-1,"10"],[1,"4"],[0,"px 60px "]],"start1":876,"start2":876,"length1":18,"length2":17}]],"length":1437,"saved":false}
{"ts":1381474053402,"patch":[[{"diffs":[[0,"px 4px 6"],[-1,"0"],[0,"px  #000"]],"start1":881,"start2":881,"length1":17,"length2":16}]],"length":1436,"saved":false}
{"ts":1381474063134,"patch":[[{"diffs":[[0,"4px "],[-1,"6"],[1,"7"],[0,"px  "]],"start1":884,"start2":884,"length1":9,"length2":9}]],"length":1436,"saved":false}
{"ts":1381474072472,"patch":[[{"diffs":[[0,"4px "],[-1,"7"],[1,"10"],[0,"px  "]],"start1":884,"start2":884,"length1":9,"length2":10}]],"length":1437,"saved":false}
{"ts":1381474085565,"patch":[[{"diffs":[[0,"0px 4px "],[-1,"1"],[1,"5"],[0,"0px  #00"]],"start1":880,"start2":880,"length1":17,"length2":17}]],"length":1437,"saved":false}
{"ts":1381474094718,"patch":[[{"diffs":[[0,"0px 4px "],[-1,"5"],[1,"2"],[0,"0px  #00"]],"start1":880,"start2":880,"length1":17,"length2":17}]],"length":1437,"saved":false}
{"ts":1381474105484,"patch":[[{"diffs":[[0,"shadow: "],[1,"1"],[0,"0px 4px "]],"start1":872,"start2":872,"length1":16,"length2":17}]],"length":1438,"saved":false}
{"ts":1381474120294,"patch":[[{"diffs":[[0,": 10px 4"],[1,"0"],[0,"px 20px "]],"start1":878,"start2":878,"length1":16,"length2":17}]],"length":1439,"saved":false}
{"ts":1381474135312,"patch":[[{"diffs":[[0,"-shadow:"],[1," 20"],[0," 10px 40"]],"start1":871,"start2":871,"length1":16,"length2":19}]],"length":1442,"saved":false}
{"ts":1381474145244,"patch":[[{"diffs":[[0,"adow: 20"],[1,"px"],[0," 10px 40"]],"start1":874,"start2":874,"length1":16,"length2":18}]],"length":1444,"saved":false}
{"ts":1381474154932,"patch":[[{"diffs":[[0,"shadow: "],[-1,"2"],[0,"0px 10px"]],"start1":872,"start2":872,"length1":17,"length2":16}]],"length":1443,"saved":false}
{"ts":1381474163728,"patch":[[{"diffs":[[0,"shadow: 0px "],[-1,"1"],[0,"0px 40px 20p"]],"start1":872,"start2":872,"length1":25,"length2":24}]],"length":1442,"saved":false}
{"ts":1381474172095,"patch":[[{"diffs":[[0,"shadow: "],[-1,"0px"],[0," 0px 40p"]],"start1":872,"start2":872,"length1":19,"length2":16}]],"length":1439,"saved":false}
{"ts":1381474186944,"patch":[[{"diffs":[[0,"0px "],[-1,"4"],[1,"1"],[0,"0px "]],"start1":881,"start2":881,"length1":9,"length2":9}]],"length":1439,"saved":false}
{"ts":1381474197762,"patch":[[{"diffs":[[0,"px 10px "],[-1,"2"],[1,"5"],[0,"0px  #00"]],"start1":882,"start2":882,"length1":17,"length2":17}]],"length":1439,"saved":false}
{"ts":1381474239549,"patch":[[{"diffs":[[0,"hadow:  "],[1,"1"],[0,"0px 10px"]],"start1":873,"start2":873,"length1":16,"length2":17}]],"length":1440,"saved":false}
{"ts":1381474255136,"patch":[[{"diffs":[[0,"px 10px "],[-1,"5"],[1,"4"],[0,"0px  #00"]],"start1":883,"start2":883,"length1":17,"length2":17}]],"length":1440,"saved":false}
{"ts":1381474269826,"patch":[[{"diffs":[[0,"0px "],[-1,"4"],[1,"3"],[0,"0px "]],"start1":887,"start2":887,"length1":9,"length2":9}]],"length":1440,"saved":false}
{"ts":1381474318214,"patch":[[{"diffs":[[0,"  #000;\r"],[1,"\n    -mox-box-shadow: 10px 10px 30px  #000;\r"],[0,"\n\r\n}\r\n\r\n"]],"start1":895,"start2":895,"length1":16,"length2":60}]],"length":1484,"saved":false}
{"ts":1381474339419,"patch":[[{"diffs":[[0,"  #000;\r"],[1,"\n    -o-box-shadow: 10px 10px 30px  #000;\r"],[0,"\n\r\n}\r\n\r\n"]],"start1":939,"start2":939,"length1":16,"length2":58}]],"length":1526,"saved":false}
{"ts":1381474352589,"patch":[[{"diffs":[[0,"  #000;\r"],[1,"\n    box-shadow: 10px 10px 30px  #000;\r"],[0,"\n\r\n}\r\n\r\n"]],"start1":981,"start2":981,"length1":16,"length2":55}]],"length":1565,"saved":false}
{"ts":1381474442970,"patch":[[{"diffs":[[0,"  #000;\r"],[1,"\n    -webkit-transition: all 1s linear;\r"],[0,"\n\r\n}\r\n\r\n"]],"start1":1020,"start2":1020,"length1":16,"length2":56}]],"length":1605,"saved":false}
{"ts":1381474506259,"patch":[[{"diffs":[[0,"on: all "],[-1,"1"],[1,".15"],[0,"s linear"]],"start1":1049,"start2":1049,"length1":17,"length2":19}]],"length":1607,"saved":false}
{"ts":1381474531202,"patch":[[{"diffs":[[0,"linear;\r"],[1,"\n    z-index: 0;\r"],[0,"\n\r\n}\r\n\r\n"]],"start1":1062,"start2":1062,"length1":16,"length2":33}]],"length":1624,"saved":false}
{"ts":1381474595459,"patch":[[{"diffs":[[0,"s a:after{\r\n"],[1,"    position: relative;\r\n"],[0,"    content:"]],"start1":1101,"start2":1101,"length1":24,"length2":49},{"diffs":[[0,");\r\n    "],[-1,"position: relative"],[1,"top: 15px"],[0,";\r\n}\r\n\r\n"]],"start1":1161,"start2":1161,"length1":34,"length2":25}]],"length":1640,"saved":false}
{"ts":1381474795909,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#images img{\r\n    display: block;\r\n    width: 300px;\r\n    -webkit-transform: rotate(5deg);\r\n    -moz-transform: rotate(5deg);\r\n    -o-transform: rotate(5deg);\r\n    transform: rotate(5deg);\r\n}\r\n\r\n#images a:nth-child(even) img{\r\n    width: 300px;\r\n    -webkit-transform: rotate(-10deg);\r\n    -moz-transform: rotate(-10deg);\r\n    -o-transform: rotate(-10deg);\r\n    transform: rotate(-10deg);\r\n}\r\n\r\n"],[0,"#ima"]],"start1":183,"start2":183,"length1":403,"length2":8},{"diffs":[[0," 0;\r\n\r\n}\r\n\r\n"],[1,"#images img{\r\n    display: block;\r\n    width: 300px;\r\n    -webkit-transform: rotate(5deg);\r\n    -moz-transform: rotate(5deg);\r\n    -o-transform: rotate(5deg);\r\n    transform: rotate(5deg);\r\n}\r\n\r\n#images a:nth-child(even) img{\r\n    width: 300px;\r\n    -webkit-transform: rotate(-10deg);\r\n    -moz-transform: rotate(-10deg);\r\n    -o-transform: rotate(-10deg);\r\n    transform: rotate(-10deg);\r\n}\r\n\r\n\r\n\r\n"],[0,"#images a:af"]],"start1":688,"start2":688,"length1":24,"length2":423}]],"length":1644,"saved":false}
{"ts":1381474857457,"patch":[[{"diffs":[[0," 0;\r\n\r\n}\r\n\r\n"],[1,"#images a:after{\r\n    position: relative;\r\n    content: attr(title);\r\n    top: 15px;\r\n}\r\n\r\n"],[0,"#images img{"]],"start1":688,"start2":688,"length1":24,"length2":115},{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n\r\n#images a:after{\r\n    position: relative;\r\n    content: attr(title);\r\n    top: 15px;\r\n}\r\n\r\n"],[0,"#ima"]],"start1":1182,"start2":1182,"length1":103,"length2":8}]],"length":1640,"saved":false}
{"ts":1381474912243,"patch":[[{"diffs":[[0,"ild("],[-1,"eve"],[1,"2"],[0,"n) i"]],"start1":1002,"start2":1002,"length1":11,"length2":9}]],"length":1638,"saved":false}
{"ts":1381474987726,"patch":[[{"diffs":[[0," a:hover"],[-1," img"],[0,"{\r\n    w"]],"start1":1191,"start2":1191,"length1":20,"length2":16}]],"length":1634,"saved":false}
{"ts":1381475133542,"patch":[[{"diffs":[[0,"/* T"],[-1,"og"],[1,"agit"],[0," hjä"]],"start1":0,"start2":0,"length1":10,"length2":12},{"diffs":[[0,"(-10deg);\r\n}\r\n\r\n"],[1,"#images a\r\n/*\r\n"],[0,"#images a:hover{"]],"start1":1170,"start2":1170,"length1":32,"length2":47},{"diffs":[[0," a:hover"],[1," img"],[0,"{\r\n    w"]],"start1":1208,"start2":1208,"length1":16,"length2":20},{"diffs":[[0,"rotate(0deg);\r\n}"],[1,"*/"],[0,"\r\n\r\n"]],"start1":1635,"start2":1635,"length1":20,"length2":22}]],"length":1657,"saved":false}
